<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Web, Security, Web安全, Java, Java安全">
    <meta name="description" content="记录一下我的网安学习">
    <meta name="author" content="1diot9">
    
    <title>
        
            2025暑期面试汇总 |
        
        1diot9&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/baka.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#CCCCCC","title":"1diot9's Blog","author":"1diot9","avatar":"/images/baka.png","logo":"/images/baka.png","favicon":"/images/baka.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"登上山顶的人沉默不语，半途而废者诉说着旅途的艰辛","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://www.github.com/1diot9","weixin":"img | /images/weixin.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/baka.png">
                </a>
            
            <a class="site-name border-box" href="/">
               1diot9&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2025暑期面试汇总
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/baka.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">1diot9</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-19 17:38:38</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jul 11 2025 16:25:36 GMT+0800">2025-07-11 16:25:36</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="深信服一面–安全攻防实习生"><a href="#深信服一面–安全攻防实习生" class="headerlink" title="深信服一面–安全攻防实习生"></a>深信服一面–安全攻防实习生</h1><p>讲了半个小时，反正不会的稍微讲讲，会的往详细讲。</p>
<p>1、自我介绍</p>
<p>2、sql注入了解吗？DNS外带注入知道吗？SQL提权了解吗</p>
<p>把几种注入方式都讲了一遍，绕过的方法也讲了一遍。</p>
<p>DNS外带不清楚，好像只能windows用，对版本也有要求。</p>
<p>提权只知道UDF，没多讲，不会。</p>
<p>3、XSS有哪几类</p>
<p>不怎么熟悉，反射，存储，DOM</p>
<p>4、SSRF知道吗？绕过方式呢？</p>
<p>常规讲。</p>
<p>5、Redis的攻击面</p>
<p>不知道，只知道有个定时任务相关的。后面说这个是CTF考的比较多才问，我说我现在主要学习Java安全相关的，就把话题引入Java了。</p>
<p>6、Java安全相关</p>
<p>库库一顿讲。CC链，fastjson各版本绕过，JNDI+JDBC连打。反正说了很多，也讲的比较详细。</p>
<p>7、有没有挖到过Java相关的漏洞</p>
<p>没有，太难了。讲了目前还是以复现为主。于是开始讲之后的安排：先代码审计，熟悉基本漏洞并实现自动化挖掘；然后再挖开源系统漏洞，顺带分析了一下难点和大概思路。</p>
<p>8、给你一个流量包，能分析出里面的恶意流量，并推导出0day的Poc吗</p>
<p>不会，反问环节了解到，这是公司内部在做的事。</p>
<p>9、都是自学的吗？一般怎么学习？</p>
<p>是。看github学习路线+博客。</p>
<p>10、反问环节</p>
<p>实习要做什么？GO用的多吗？有没有住房补贴交通补贴？二面什么时候？</p>
<h1 id="知道创宇–安全研究实习生"><a href="#知道创宇–安全研究实习生" class="headerlink" title="知道创宇–安全研究实习生"></a>知道创宇–安全研究实习生</h1><p>主要是基于自我介绍和简历提问，追问很多。</p>
<ul>
<li>自我介绍</li>
<li>问了对实习时间的安排</li>
<li>学校学习的课程内容</li>
<li>CTF比赛经历</li>
<li>Web基础漏洞有哪些(我以php展开讲)？延时盲注等的构造思路。文件上传学了什么？</li>
<li>php反序列化和Java反序列化的异同</li>
<li>Java中的Web基础漏洞了解吗？Java的Web开发框架用过吗？</li>
<li>fastjson各版本漏洞原理+修复；fastjson结合原生反序列化</li>
<li>不能出网的话，反序列化怎么利用？只能写文件呢，不出网怎么利用？</li>
<li>tabby和codeql学到什么程度了，能简单讲一下吗？</li>
<li>打CTF的时候，有用python写过POC吗</li>
<li>Java序列化的数据结构了解吗？ （学过，但是忘了，悲）</li>
<li>JDBC能实现RCE的原理了解吗？</li>
<li>平时有写过小项目或者小脚本之类的吗？  （得赶紧复刻一个ysoserial了）</li>
<li>有没有不在简历上的，比较有优势的地方，描述一下</li>
<li>CTF或者写代码，有和队员合作交流的经历吗	（其实可以把在github合作完成大作业的经历讲）</li>
<li>自己github学习项目的介绍</li>
<li>sqlite攻击的原理，为什么加载.so文件能实现RCE  （个人博客上的内容）</li>
<li>SpringBoot 内存马注入原理</li>
<li>大概一周内有结果</li>
</ul>
<h1 id="绿盟一面–安全研究员"><a href="#绿盟一面–安全研究员" class="headerlink" title="绿盟一面–安全研究员"></a>绿盟一面–安全研究员</h1><ul>
<li>自我介绍</li>
<li>问了上课忙不忙，其实就是问能不能保证实习时间</li>
<li>大学课程里和安全相关的课；排名情况</li>
<li>CTF有参加过什么比赛吗</li>
<li>为什么会选择做Java安全这块</li>
<li>CC链讲一下	（挑了CC6讲）</li>
<li>高版本jdk 怎么绕过 TemplatesImpl没法使用的情况。就是jdk17一般怎么打。</li>
<li>内存马常见注入方式有哪些</li>
<li>拿到Java服务器的RCE，怎么去做持久化</li>
<li>文件上传，RCE相关漏洞的验证poc写的多吗</li>
<li>有参加过学校组织的护网等偏实战的项目吗</li>
<li>平时python用的多不多。CTF-Web 是不是python用的比较多</li>
<li>有没有其他项目经历</li>
<li>讲了公司的一些业务 （星宇实验室，云安全，云原生，组件poc验证，poc集成到扫描器）。问是否感兴趣。说明工作量可能比较大，问到岗时间。</li>
<li>对go语言有了解吗</li>
<li>反问环节</li>
</ul>
<h1 id="奇安信–安全研究"><a href="#奇安信–安全研究" class="headerlink" title="奇安信–安全研究"></a>奇安信–安全研究</h1><p>问题都是偏实战化的，追问很多，让我知道了很多自己的不足。</p>
<ul>
<li>自我介绍</li>
<li>内存马有哪些了解</li>
<li>发现了一个命令执行的漏洞，怎么去注内存马？</li>
</ul>
<p>不知道，说是用agent技术动态attach</p>
<ul>
<li><p>哪些内存马是tomcat里特有的</p>
</li>
<li><p>一个post接口，存在Java原生反序列化漏洞，怎么利用？</p>
</li>
<li><ul>
<li>怎么去找里面有哪些依赖？</li>
<li>怎么发一个payload，把常见的依赖全探测出来？</li>
</ul>
</li>
<li><p>确定有CB链，但是打不通，可能是什么原因？</p>
</li>
</ul>
<p>回答的都是WAF相关的，但是实际想让你回答不同版本依赖SerializeUID不同，会导致反序列化失败。</p>
<ul>
<li>hessian反序列化了解吗？hessian-only-jdk的链子讲一下？MimeTypeParameterList链对调用的方法有没有什么限制？</li>
</ul>
<p>限制public方法，参数类型也有限制。</p>
<ul>
<li>Java反序列化 bypass waf 有什么方法吗</li>
</ul>
<p>二次反序列化，UTF8Overlong，JNI</p>
<ul>
<li>shiro反序列化了解吗？</li>
<li>nginx环境下，shiro cookie头过长怎么解决？</li>
</ul>
<p>支持POST，可以从body里拿；分段发送；</p>
<p>我还说了写webshell，于是问了下面的问题：要是不知道网站目录，怎么写shell？</p>
<ul>
<li>有尝试自己去挖利用链吗？讲一下最近分析出来的比较有趣的链。</li>
<li>.NET 方面的漏洞有了解吗？</li>
<li>有自己去审计过一些系统吗？开源的，闭源的都行。</li>
<li>有挖过逻辑漏洞吗？</li>
<li>觉得自己的开发能力怎么样？ 有试过写一下利用链工具之类的吗？</li>
<li>网上开源的webshell工具有哪些可以改进的地方？</li>
<li>反问环节</li>
</ul>
<h1 id="杭州默安科技"><a href="#杭州默安科技" class="headerlink" title="杭州默安科技"></a>杭州默安科技</h1><p>最后反问的时候知道，工作内容主要是各种设备的开发，包括RASP，IASP，AI动态检测等，感觉比较先进。</p>
<ul>
<li>自我介绍</li>
<li>讲一下 Java 原生反序列化的原理</li>
<li>讲一下知道的一些利用链</li>
<li>讲一下fastjson反序列化和原生反序列化的不同？里面常用的链子有哪些</li>
<li>反序列化可以造成什么危害？</li>
<li>怎么自动化地挖掘新链？</li>
<li>JNDI知道吗，讲一下？</li>
<li>内存马知道吗，讲一下？</li>
<li>怎么动态检测内存马？怎么做内存马攻防？</li>
<li>Java开发有做过吗？</li>
<li>反问环节</li>
</ul>
<h1 id="微步在线-安全实习生（漏洞研究）"><a href="#微步在线-安全实习生（漏洞研究）" class="headerlink" title="微步在线-安全实习生（漏洞研究）"></a>微步在线-安全实习生（漏洞研究）</h1><p>工作内容：做应急响应，负责维护公司的漏洞库，主要是做各种漏洞的分析，有师傅直接带你</p>
<p>根据简历问的，也有适当的追问。</p>
<ul>
<li>他先自我介绍了一下，介绍了工作职责</li>
<li>自我介绍</li>
<li>CTF比赛中有拿到过名次吗？</li>
<li>有没有加入什么联合战队</li>
<li>讲一下简历上写的，高版本fastjson在原生反序列化中的使用（就是toString–&gt;getter那个）</li>
<li>LdapAttribute链知道吗？</li>
<li>JNDI和JDBC Attack结合的打法知道吗？</li>
</ul>
<p>我讲了JNDI + JDBC 的组合打法，就是 getObjectInstance 的那个。</p>
<ul>
<li>不同JDBC有不同的绕过，能讲一下mysql JDBC 的一些绕过技巧吗？比如URL编码之类的。</li>
<li>JDBC里，除了有个SocketFactory打法，还有一个什么函数？</li>
</ul>
<p>后面说是有一个SSLSocketFactory，没听说过。</p>
<ul>
<li>ldap，如果 trustcodebase 为 false，还有哪两种利用方法？</li>
<li>readObject–&gt;toString–&gt;getter–&gt;JDBC的打法知道吗？BadAttribute的链子被ban了，还有别的readObject–&gt;toString的链吗？</li>
<li>除了fastjson和JDBC、JNDI的漏洞，还有别的熟悉的组件的漏洞吗？</li>
</ul>
<p>讲了shiro</p>
<ul>
<li>shiro中，用来判断 key 是否正确的两个核心类是什么？</li>
</ul>
<p>SimplePrivilegeCollection</p>
<ul>
<li>有自己写过内存马吗？不用工具生成的。</li>
<li>了解过Agent吗？Rasp知道吗？</li>
<li>简历上写自己能独立分析1day，能说一下吗？</li>
</ul>
<p>其实还不是很会，被拷打了，悲</p>
<ul>
<li>前一段时间，有个议题，讲了Apache Inlong 的绕过，有看吗？</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/yulate/jdbc-tricks/blob/main/real-world-case/README.md" >https://github.com/yulate/jdbc-tricks/blob/main/real-world-case/README.md<i class="fas fa-external-link-alt"></i></a></p>
<p>可惜没来得及看。</p>
<ul>
<li>平时有写过一些POC工具吗</li>
</ul>
<p>又被拷打了，简历上不该吹牛的。放假后得赶快把小工具写起来。</p>
<ul>
<li><p>静态分析工具，Tabby，CodeQL用过吗</p>
</li>
<li><p>反问环节</p>
</li>
<li><h1 id="长亭科技–安全研究工程师"><a href="#长亭科技–安全研究工程师" class="headerlink" title="长亭科技–安全研究工程师"></a>长亭科技–安全研究工程师</h1><ul>
<li>自我介绍</li>
<li>学校是有人带还是一个人学？</li>
<li>平时的学习方法，一天的学习规划</li>
<li>安全开发主要用什么语言，java那里二开过什么工具</li>
<li>比较擅长的漏洞类型有哪些</li>
<li>简单讲一下CB链的优化方式，CB链的原理，CB链默认需要依赖CC组件吗；CC链的TransformerInvoker；CC链里toString为入口的链子；还有别的以toString为入口的链子吗</li>
<li>黑盒场景，可以反序列化请求体，怎么探测可利用的gadgets；说一下DNS探测的原理；不报错，但是能探测</li>
<li>fastjson利用链的注意点；有注意过一个随机的问题吗（应该指的是POJONode的那条链子）</li>
<li>还是黑盒gadgets探测，但是不出网，也没有回显，怎么探测？（其实直接sleep一下就行，当时没想到）</li>
</ul>
<p>我一开始讲直接打内存马，但是反问我如果不知道远程是什么中间件</p>
<ul>
<li>讲一下文件上传的漏洞；图片马怎么生成，二次渲染绕过</li>
<li>有了解过commons-upload组件吗</li>
</ul>
<p>没了解过，之后记得看</p>
<ul>
<li>Java的JDBC，JNDI利用有了解吗；常见JDBC及利用方式；有了解过postgreSQL的JDBC吗，p神师傅写过关于这个的文章，有看过吗（没看过，惭愧了，现在还是太功利，太着急，感觉比赛里不常考的就不想学）</li>
<li>mysql JDBC不出网，怎么把pcap文件上传进去；ascii jar方法了解吗</li>
</ul>
<p>ascii jar是p神师傅文章里的非预期解<a class="link"   target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/springboot-xml-beans-exploit-without-network.html" >https://www.leavesongs.com/PENETRATION/springboot-xml-beans-exploit-without-network.html<i class="fas fa-external-link-alt"></i></a>  是结合postgre写文件的一种方法</p>
<ul>
<li>讲一下SSRF形成原理，黑盒怎么测；常见绕过技巧；URL跳转绕过有了解吗(没了解，记得看)</li>
<li>Java中的绕过trick知道吗；比如ban了http协议（其实是问你别的协议，比如file协议除了写文件还能干嘛）；file协议能列目录吗，能相对目录读文件吗；netdoc协议知道吗（其实这里在问SSRF的代码审计了，可惜还没接触过）</li>
<li>有Java代码审计基础吗，php的呢；web框架的基础不是特别好是吗</li>
<li>有了解过web安全是做什么的吗，为什么想投这个岗位呢；能实习多久呢</li>
<li>反问环节</li>
</ul>
<p>工作内容：需要有代码审计基础，复现一些最新的漏洞，基于commit；做一些应急；打ctf和漏洞挖掘比赛；漏洞利用，waf绕过</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最后阴差阳错的去绿盟的安全服务，那个面试没记录，因为当时觉得大概率不会进，因为毕竟是想去安全研究岗。没想到就那个安全服务岗过了，过的还特别快，面试到offer就3个小时左右。</p>
<p>经过这么多面试，知道了很多自己的不足，也大致了解到安全研究岗的要求。说实话，一个安全研究的offer都没拿到还是有点失落的。</p>
<p>后面需要把代码审计，工具二开搞好，再后面要尝试自己找系统审计，或者分析1day，或者利用链挖掘。总之，不能再急于求成了，需要静下心来学习。</p>
</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                2025暑期面试汇总
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/06/19/2025暑期面试汇总/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">1diot9</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-06-19 17:38</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/11/Javassist%E5%88%9D%E8%A7%81/"
                                   title="Javassist初见"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Javassist初见</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/19/%E7%BE%8A%E5%9F%8E%E6%9D%AF2020-a-piece-of-java/"
                                   title="羊城杯2020-a_piece_of_java"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">羊城杯2020-a_piece_of_java</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E4%BF%A1%E6%9C%8D%E4%B8%80%E9%9D%A2%E2%80%93%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">深信服一面–安全攻防实习生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E9%81%93%E5%88%9B%E5%AE%87%E2%80%93%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">知道创宇–安全研究实习生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BF%E7%9B%9F%E4%B8%80%E9%9D%A2%E2%80%93%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E5%91%98"><span class="nav-number">3.</span> <span class="nav-text">绿盟一面–安全研究员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%87%E5%AE%89%E4%BF%A1%E2%80%93%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6"><span class="nav-number">4.</span> <span class="nav-text">奇安信–安全研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E%E9%BB%98%E5%AE%89%E7%A7%91%E6%8A%80"><span class="nav-number">5.</span> <span class="nav-text">杭州默安科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF-%E5%AE%89%E5%85%A8%E5%AE%9E%E4%B9%A0%E7%94%9F%EF%BC%88%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">微步在线-安全实习生（漏洞研究）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80%E2%80%93%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">7.</span> <span class="nav-text">长亭科技–安全研究工程师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">1diot9</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">91.7k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E4%BF%A1%E6%9C%8D%E4%B8%80%E9%9D%A2%E2%80%93%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">深信服一面–安全攻防实习生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E9%81%93%E5%88%9B%E5%AE%87%E2%80%93%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">知道创宇–安全研究实习生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BF%E7%9B%9F%E4%B8%80%E9%9D%A2%E2%80%93%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E5%91%98"><span class="nav-number">3.</span> <span class="nav-text">绿盟一面–安全研究员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%87%E5%AE%89%E4%BF%A1%E2%80%93%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6"><span class="nav-number">4.</span> <span class="nav-text">奇安信–安全研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E%E9%BB%98%E5%AE%89%E7%A7%91%E6%8A%80"><span class="nav-number">5.</span> <span class="nav-text">杭州默安科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF-%E5%AE%89%E5%85%A8%E5%AE%9E%E4%B9%A0%E7%94%9F%EF%BC%88%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">微步在线-安全实习生（漏洞研究）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80%E2%80%93%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">7.</span> <span class="nav-text">长亭科技–安全研究工程师</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
